<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check the correctness of the headers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkHeader {RoME}"><tr><td>checkHeader {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to check the correctness of the headers. </h2>

<h3>Description</h3>

<p>Function to check the correctness of the headers for haul data (TA), catch data (TB), biological data (TC), individual data (TE), litter data (TL) tables. </p>


<h3>Usage</h3>

<pre>
checkHeader(dataframe, template)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe</code></td>
<td>
<p> Table to check</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p> Template used for the check.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produce an error, stopping the check procedure to avoid cascade errors.
</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when there is more than one valide hauls. In the logfile and in the console is reported the list of all the records in which the inconsistency is detected.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "27-02-2020 18:30"
checkHeader(TA,"TA")
checkHeader(TB,"TB")
checkHeader(TC,"TC")

</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
