<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function checking if all the target species in the catch data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_species_TBTC {RoME}"><tr><td>check_species_TBTC {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function checking if all the target species in the catch data table (TB) are in Biological data table (TC)
</h2>

<h3>Description</h3>

<p>This function verifies the presence of the target species (that is a subset of the all the species caught, reported in TB), in the TC table, where additional information (apart from number and weight) are collected.</p>


<h3>Usage</h3>

<pre>
check_species_TBTC(ResultTB,ResultTC,DataSpecies,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultTB</code></td>
<td>
<p>Catch data table(TB).</p>
</td></tr>
<tr valign="top"><td><code>ResultTC</code></td>
<td>
<p>Biological data table (TC).</p>
</td></tr>
<tr valign="top"><td><code>DataSpecies</code></td>
<td>
<p>Information related to target species.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function gives a warning message, thus the execution is not stopped when some target species are lacking in TC; the user is informed in the Logfile.
</p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that does not lock the execution of the RoME checks.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "27-02-2020 18:30"
check_species_TBTC(TB,TC,DataTargetSpecies,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
