<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of haul position on sea area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for haul_at_sea {RoME}"><tr><td>haul_at_sea {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of haul position on sea area</h2>

<h3>Description</h3>

<p>The function identify the hauls that don't fall in the user defined sea area.</p>


<h3>Usage</h3>

<pre>
haul_at_sea(DataTA, seas = RoME::MedSea, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>seas</code></td>
<td>
<p>polygon shapefile defining the extension of the sea area. The default <code>MedSea</code> dataset is referred to the Mediterranean and Black Sea area.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean varable returning verbose output if TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function check whether the haul position falls in the polygon <code>seas</code> defining the extension of the reference sea area.
<br />
<img src="../help/figures/MedSeamap.png" width="70%" />
<br />
</p>


<h3>Value</h3>

<p>The function returns the list of the hauls out of the <code>seas</code> polygon. In case only starting haul positions are out of the sea's area a data frame is returned. If both starting and end positions are out of the polygon an object of class <code>list</code> is returned.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
wd &lt;- tempdir()
suffix="2020-03-05_time h17m44s55"
haul_at_sea(MEDITS::TA, seas = MedSea, verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
