<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of the Length-Weight parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LW {RoME}"><tr><td>LW {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Table of the Length-Weight parameters</h2>

<h3>Description</h3>

<p>Table of the length-weight relationship coefficients reported by species, area and sex.
</p>


<h3>Usage</h3>

<pre>data("LW")</pre>


<h3>Format</h3>

<p>A data frame with 460 observations on the following 5 variables.
</p>

<dl>
<dt><code>AREA</code></dt><dd><p>vector of the reference geographic area</p>
</dd>
<dt><code>SPECIES</code></dt><dd><p>reference species for the a and b parameters</p>
</dd>
<dt><code>SEX</code></dt><dd><p>reference sex for the a and b parameters</p>
</dd>
<dt><code>a</code></dt><dd><p>a parameters of the length-weight relationship function</p>
</dd>
<dt><code>b</code></dt><dd><p>b parameters of the length-weight relationship function</p>
</dd>
</dl>



<h3>Details</h3>

<p>Table of the length-weight relationship coefficients a and b.</p>


<h3>Examples</h3>

<pre>
data(LW)
## maybe str(LW) ; plot(LW) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
