<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Template biological data table (TC).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for templateTC {RoME}"><tr><td>templateTC {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Template biological data table (TC).</h2>

<h3>Description</h3>

<p>Dataframe containing the headers of TC, according to the MEDITS manual.</p>


<h3>Usage</h3>

<pre>data("templateTC")</pre>


<h3>Format</h3>

<p>A data frame with 0 observations on the following 43 variables.
</p>

<dl>
<dt><code>TYPE_OF_FILE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>COUNTRY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>AREA</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>VESSEL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>YEAR</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAUL_NUMBER</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>CODEND_CLOSING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>PART_OF_THE_CODEND</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>GENUS</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SPECIES</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>LENGTH_CLASSES_CODE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>WEIGHT_OF_THE_FRACTION</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>WEIGHT_OF_THE_SAMPLE_MEASURED</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SEX</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NO_OF_INDIVIDUAL_OF_THE_ABOVE_SEX_MEASURED</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>LENGTH_CLASS</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MATURITY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MATSUB</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NUMBER_OF_INDIVIDUALS_IN_THE_LENGTH_CLASS_AND_MATURITY_STAGE</code></dt><dd><p>a logical vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>See Medits handbook.
</p>


<h3>Source</h3>

<p>The dataframe is empty and it is to be used to verify the correctness of headers.
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
data(templateTC)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
