<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check the consistency of the temperature data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_temperature {RoME}"><tr><td>check_temperature {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to check the consistency of the temperature data stored in haul data table (TA).</h2>

<h3>Description</h3>

<p>This function checks if the temperature by haul is in the range 10-30 Celsius degrees; moreover, a plot depth versus temperature is produced and stored in the Graph folder.</p>


<h3>Usage</h3>

<pre>
check_temperature(ResultDataTA,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultDataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA).
</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.
</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This check uses the temperature range 10-30 Celsius degrees to provide quantitative warning and a plot, automatically stored in Graphs, for a qualitative inspection  of tha temperature data respectto depth. </p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that does not lock the execution of the RoME checks. The presence of inconsistencies in the data is reported in the logfile stored in the &quot;Logfiles&quot; subdirectory of the &quot;wd&quot; user-defined directory.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
    suffix="2020-03-05_time_h17m44s55"
check_temperature(TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
