<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length and weight ranges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataTargetSpecies {RoME}"><tr><td>DataTargetSpecies {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Length and weight ranges</h2>

<h3>Description</h3>

<p>Data related to the range for length and mean individual weight for all the relevant species. The year for which the species is target is also indicated.</p>


<h3>Usage</h3>

<pre>data("DataTargetSpecies")</pre>


<h3>Format</h3>

<p>A data frame with 392 observations on the following 10 variables.
</p>

<dl>
<dt><code>SPECIES</code></dt><dd><p>a factor with levels the rubincode of the species for which the information is present.</p>
</dd>
<dt><code>FAUNISTIC_CATEGORY</code></dt><dd><p>a factor with levels the old faunistic categories</p>
</dd>
<dt><code>MIN_WEIGHT</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>MAX_WEIGHT</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>UNIT_WEIGHT</code></dt><dd><p>grams</p>
</dd>
<dt><code>MIN_LEN</code></dt><dd><p>a numeric vector, in mm</p>
</dd>
<dt><code>MAX_LEN</code></dt><dd><p>a numeric vector, in mm</p>
</dd>
<dt><code>UNIT_LEN</code></dt><dd><p>mm</p>
</dd>
<dt><code>TARGET_START</code></dt><dd><p>a value indicating the year when the species entered in the target species list</p>
</dd>
<dt><code>TARGET_END</code></dt><dd><p>a value indicating the year when the species going out the target species list</p>
</dd>
</dl>



<h3>Source</h3>

<p>Literaure and others</p>


<h3>Examples</h3>

<pre>
data(DataTargetSpecies)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
