<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R code to perform multiple checks on MEDITS Survey data (TA,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RoME {RoME}"><tr><td>RoME {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
R code to perform multiple checks on MEDITS Survey data (TA, TB, TC, TE and TL files)</h2>

<h3>Description</h3>

<p>The function calls all the functions built in the package in an ordered way to perform a complete quality check of TX data available. The check is performed simultaneously on the files that can contain also data of more than one year.</p>


<h3>Usage</h3>

<pre>
RoME(TA,TB,TC,TE=NA,TL=NA,wd,suffix=NA,
create_RSufi_files = FALSE, create_global_RSufi_files=FALSE,
Year_start=NA,Year_end=NA,verbose =TRUE,Stratification=MEDITS::stratification_scheme,
TM_list=TM_list,DataTargetSpecies=DataTargetSpecies,
Maturity_parameters=Maturity_parameters,
stages=RoME::mat_stages,assTL=assTL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>TB</code></td>
<td>
<p>Catch data table according to MEDITS protocol (TB)</p>
</td></tr>
<tr valign="top"><td><code>TC</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>TE</code></td>
<td>
<p>Individual biological data table according to MEDITS protocol (TE) if available, if TE data are not available, use NA.</p>
</td></tr>
<tr valign="top"><td><code>TL</code></td>
<td>
<p>Litter data table according to MEDITS protocol (TL) if available, if TL data are not available, use NA</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile, in case it <code>suffix=NA</code> it is automatically generated by the function using date and time of the check</p>
</td></tr>
<tr valign="top"><td><code>create_RSufi_files</code></td>
<td>
<p>boolean variables used to choose if create R-sufi files. The files are saved in the R-sufi directory and named with a suffix of the year and GSA</p>
</td></tr>
<tr valign="top"><td><code>create_global_RSufi_files</code></td>
<td>
<p>boolean variables used to choose if global R-sufi files should be created from an year to another year</p>
</td></tr>
<tr valign="top"><td><code>Year_start</code></td>
<td>
<p>numeric value indicating the starting year for the production of R-sufi file. This parameter must to be reported in case </p>
</td></tr>
<tr valign="top"><td><code>Year_end</code></td>
<td>
<p>numeric value indicating the ending year for the production of R-sufi files</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>Stratification</code></td>
<td>
<p>Stratification scheme according to MEDITS protocol.</p>
</td></tr>
<tr valign="top"><td><code>TM_list</code></td>
<td>
<p>TM_list reference list</p>
</td></tr>
<tr valign="top"><td><code>DataTargetSpecies</code></td>
<td>
<p>Information related to target species.</p>
</td></tr>
<tr valign="top"><td><code>Maturity_parameters</code></td>
<td>
<p>Information related to sex and maturity from literature or other sources.</p>
</td></tr>
<tr valign="top"><td><code>stages</code></td>
<td>
<p>Table of maturity stages.</p>
</td></tr>
<tr valign="top"><td><code>assTL</code></td>
<td>
<p>data frame with the association between TL (litter table) categories and sub-categories</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>RoME</code> checks can be used to integrate a list of common quality checks on survey data. This function calls all the functions built in the package in an ordered way to perform a complete quality check of TX data available. The order of the checks in <code>RoME</code> was implemented in a defined sequence to avoid cascade errors due to the correction of a previous error. No automatic correction is implemented in RoME. RoME stops if an error occurs; then the user has to correct the error and run again the code to continue with the other checks. The function runs on a complete time series dataset, checking year after year, until the end of the time series. After the checks of the mandatory fields and the controlled vocabulary, that are carried out for all the TX tables, the specific checks on each kind of TX table are performed. Finally, <code>RoME</code> provides a list of cross checks aimed to guarantee the consistency among the data tables.
</p>
<p>Some functions included in the RoME library and used by <code>RoME</code> function need specific dictionaries or tables. It is the case of <code>Stratification</code>, <code>TM_list</code>, <code>DataTargetSpecies</code>, <code>Maturity_parameters</code>, <code>stages</code> and <code>assTL</code> tables. All of them are provided by default in this library. Anyway, the user has the possibility to provide <em>ad hoc</em> modified versions of these tables adapting the checks to specific needs.
</p>


<h3>Value</h3>

<p>The function does not correct data, but it detects the errors, warning the user that there is the possibility of one or more errors, specifying the type of the error and easing the data correction. If parameter <code>verbose=TRUE</code> returns a series of text output in console to let the user to trace the state of the checks. All the output of the functions are stored in the user defined working directory  <code>wd</code> and in the sub-directory there resident. In the Lofile subfolder are stored the logfiles of each run of the function.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
    ## Not run: 
    library(RoME)
    wd &lt;- tempdir()
    suffix=NA
    DataTA = RoME::TA
    DataTB = RoME::TB
    DataTC = RoME::TC
    DataTE = RoME::TE
    DataTL = RoME::TL
    # the run will last more than 10 seconds.
    # RoME(DataTA, DataTB,DataTC,DataTE,DataTL, wd, suffix,
    #Stratification=MEDITS::stratification_scheme,
    #TM_list=RoME::TM_list,DataTargetSpecies=RoME::DataTargetSpecies,
   # Maturity_parameters=RoME::Maturity_parameters,
    # stages=RoME::mat_stages,assTL=RoME::assTL)
    
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
