<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Code To Perform Multiple Checks On MEDITS Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Code To Perform Multiple Checks On MEDITS Survey Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RoME&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="assTL.html">assTL</a></td>
<td>TL association between categories and sub-categories</td></tr>
<tr><td style="width: 25%;"><a href="check_0_fieldsTA.html">check_0_fieldsTA</a></td>
<td>Checks the presence of 0 fields in TA</td></tr>
<tr><td style="width: 25%;"><a href="check_area.html">check_area</a></td>
<td>Check if TX files have the same area</td></tr>
<tr><td style="width: 25%;"><a href="check_associations_category_TL.html">check_associations_category_TL</a></td>
<td>Check corretness of TL categories</td></tr>
<tr><td style="width: 25%;"><a href="check_bridles_length.html">check_bridles_length</a></td>
<td>check of bridles length correctness</td></tr>
<tr><td style="width: 25%;"><a href="check_consistencyTA_distance.html">check_consistencyTA_distance</a></td>
<td>Consistency check of distance in TA</td></tr>
<tr><td style="width: 25%;"><a href="check_consistencyTA_duration.html">check_consistencyTA_duration</a></td>
<td>Consistency check of hauls duration in TA</td></tr>
<tr><td style="width: 25%;"><a href="check_date_haul.html">check_date_haul</a></td>
<td>Check of date consistency</td></tr>
<tr><td style="width: 25%;"><a href="check_quadrant.html">check_quadrant</a></td>
<td>Check start and end quadrant for each haul</td></tr>
<tr><td style="width: 25%;"><a href="check_quasiidentical_records.html">check_quasiidentical_records</a></td>
<td>Function checking the presence of quasi-identical records.</td></tr>
<tr><td style="width: 25%;"><a href="check_raising.html">check_raising</a></td>
<td>Function checking if, in case of sub-sampling in TC, the Total number and the number per sex in TB is raised correctly</td></tr>
<tr><td style="width: 25%;"><a href="check_rubincode.html">check_rubincode</a></td>
<td>Function checking the correctness of species MEDITS code and faunistic category according to TM reference list</td></tr>
<tr><td style="width: 25%;"><a href="check_sex_inversion.html">check_sex_inversion</a></td>
<td>Function to verify the consistency of sex information about hermaphrodite species.</td></tr>
<tr><td style="width: 25%;"><a href="check_smallest_mature.html">check_smallest_mature</a></td>
<td>Function to verify the consistency of maturity information respect to the smallest mature individual observed in literature.</td></tr>
<tr><td style="width: 25%;"><a href="check_spawning_period.html">check_spawning_period</a></td>
<td>Function to check the consistency of the maturity stages according to the spawning period.</td></tr>
<tr><td style="width: 25%;"><a href="DataTargetSpecies.html">DataTargetSpecies</a></td>
<td>Length and weight ranges</td></tr>
<tr><td style="width: 25%;"><a href="Maturity_parameters.html">Maturity_parameters</a></td>
<td>Maturity parameters</td></tr>
<tr><td style="width: 25%;"><a href="TM_list.html">TM_list</a></td>
<td>TM list</td></tr>
</table>
</body></html>
