<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of &quot;WING_OPENING&quot; and &quot;VERTICAL_OPENING&quot; fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_dm {RoME}"><tr><td>check_dm {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check of &quot;WING_OPENING&quot; and &quot;VERTICAL_OPENING&quot; fields
</h2>

<h3>Description</h3>

<p>The function checks the values in &quot;WING_OPENING&quot; and &quot;VERTICAL_OPENING&quot; field are in the allowed ranges (see INSTRUCTION MANUAL VERSION 9 MEDITS 2017).
</p>


<h3>Usage</h3>

<pre>
check_dm(DataTA, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The value ranges defined in the INSTRUCTION MANUAL VERSION 9 MEDITS (2017) for wing and vertical opening expressed in dm are respectively 50 - 250 and 10 - 100.</p>


<h3>Value</h3>

<p>The function returns a boolean value. It is FALSE in case wing and vertical opening values are out of the allowed ranges</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
wd &lt;- tempdir()
suffix="2020-03-05_time h17m44s55"
check_dm(MEDITS::TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
