<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency of maturity stages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_mat_stages {RoME}"><tr><td>check_mat_stages {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Consistency of maturity stages</h2>

<h3>Description</h3>

<p>Consistency check of maturity stages, according to the faunistic category (TM_list included in the package), sex and species</p>


<h3>Usage</h3>

<pre>
check_mat_stages(Data, wd, suffix, DataTargetSpecies = RoME::DataTargetSpecies,
DataSpecies = RoME::TM_list, stages = RoME::mat_stages)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>Biological data table (TC) or individual biological data table (TE) according to MEDITS protocol </p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
<tr valign="top"><td><code>DataTargetSpecies</code></td>
<td>
<p>data frame of species information as defined by the DataTargetSpecies dataset included in the package</p>
</td></tr>
<tr valign="top"><td><code>DataSpecies</code></td>
<td>
<p>data frame with the list of the species as defined by the TM_list dataset included in the package</p>
</td></tr>
<tr valign="top"><td><code>stages</code></td>
<td>
<p>data frame with the list of allowed maturity stages for faunistic category as defined by the mat_stages dataset included in the package</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The check on maturity stage is performed for all the species using the new TM list, where selachians and bony fish are distinguished.</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when inconsistences in the maturity stages are detected. This function also gives a warning message, because it is difficult to define for all GSAs the year of passing from the &quot;old&quot; MEDITS maturity scale to the current MEDITS scale.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(RoME)
DataTC &lt;- RoME::TC
wd=tempdir()
suffix= "27-02-2020 18:30"
check_mat_stages(DataTC, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
