<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check corretness of TL categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_associations_category_TL {RoME}"><tr><td>check_associations_category_TL {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check corretness of TL categories</h2>

<h3>Description</h3>

<p>Check corretness of association between category and sub-category in TL consistent according to INSTRUCTION MANUAL VERSION 9</p>


<h3>Usage</h3>

<pre>check_associations_category_TL(DataTL, assTL, wd, suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTL</code></td>
<td>
<p>Litter data table (TL) according to MEDITS protocol.</p>
</td></tr>
<tr valign="top"><td><code>assTL</code></td>
<td>
<p>data frame with the association between TL (litter table) categories and sub-categories</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The package uses a table of association between TL categories and sub-categories that is resident in the data folder of the package as assTL.rda file. </p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when in TL table there are associations not allowed between categories and sub-categories.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
    library(RoME)
    wd &lt;- tempdir()
    suffix="27-02-2020 18:30"
    DataTL = TL_table
    check_associations_category_TL(DataTL, assTL, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
