<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check presence of TL hauls in TA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_hauls_TLTA {RoME}"><tr><td>check_hauls_TLTA {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check presence of TL hauls in TA</h2>

<h3>Description</h3>

<p>Check if the hauls in TL are present in TA</p>


<h3>Usage</h3>

<pre>
check_hauls_TLTA(DataTA, DataTL,wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>DataTL</code></td>
<td>
<p>Litter data table according to MEDITS protocol (TL)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks whether all the hauls peresent in litter data table (TL) are included in the haul data table (TA). </p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when there are missing hauls in the TA table.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>

    library(RoME)
    wd &lt;- tempdir()
    suffix="27-02-2020 18:30"
    DataTA = MEDITS::TA
    DataTL = TL_table
    check_hauls_TLTA&lt;-function(DataTA,DataTL,wd,suffix)

</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
