<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of identical records in TX tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_identical_records {RoME}"><tr><td>check_identical_records {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check of identical records in TX tables
</h2>

<h3>Description</h3>

<p>The function checks wherether there is one or more identical records in the selected type of table (TX).</p>


<h3>Usage</h3>

<pre>
check_identical_records(Data, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>one of the different data tables defined by the MEDITS protocol (TX)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The routine uses all the table format (TX) defined by the MEDITS protocol.</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when there is one or more identical record in the given TX table.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
    wd &lt;- tempdir()
    suffix="27-02-2020 18:30"
    Data = MEDITS::TA
    check_identical_records(Data, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
