<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Management of the error in logfile.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printError {RoME}"><tr><td>printError {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Management of the error in logfile.</h2>

<h3>Description</h3>

<p>Management of the error in logfile.</p>


<h3>Usage</h3>

<pre>
printError(funname,check_without_errors, stop_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>funname</code></td>
<td>
<p>name of the check function.</p>
</td></tr>
<tr valign="top"><td><code>check_without_errors</code></td>
<td>
<p>TRUE if there is no error, FALSE if there is any error.</p>
</td></tr>
<tr valign="top"><td><code>stop_</code></td>
<td>
<p>TRUE if the RoME function has to stop, FALSE if the run should continue</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Description of the error is reported in the logfile and/or in the console.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
## Not run: 
printError(funname,check_without_errors, stop_)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
