<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R code to perform multiple checks on MEDITS Survey data (TA,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RoME {RoME}"><tr><td>RoME {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
R code to perform multiple checks on MEDITS Survey data (TA, TB, TC, TE and TL files)</h2>

<h3>Description</h3>

<p>The check is performed simultaneously on the files that can contain also data of more than one year.</p>


<h3>Usage</h3>

<pre>
RoME(TA, TB, TC, TE = NA, TL = NA, wd, suffix=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>TB</code></td>
<td>
<p>Catch data table according to MEDITS protocol (TB)</p>
</td></tr>
<tr valign="top"><td><code>TC</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>TE</code></td>
<td>
<p>Individual biological data table according to MEDITS protocol (TE)</p>
</td></tr>
<tr valign="top"><td><code>TL</code></td>
<td>
<p>Litter data table according to MEDITS protocol (TL)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>The function does not correct the data, but it detects the errors, warning the user that there is the possibility of one or more errors, specifying the type of the error and easing the data correction.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
    wd &lt;- tempdir()
    suffix="2020-03-05_time h17m44s55"
    DataTA = RoME::TA
    DataTB = RoME::TB
    DataTC = RoME::TC
    DataTE = RoME::TE
    DataTL = RoME::TL
    RoME(DataTA, DataTB,DataTC,DataTE,DataTL, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
