<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to concatenate the R-sufi files of the different...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rsufi_files {RoME}"><tr><td>Rsufi_files {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to concatenate the R-sufi files of the different years.
</h2>

<h3>Description</h3>

<p>When the check procedure is completed for a number of years, it is possible to obtain the 4 R-Sufi global files from an year to another year.</p>


<h3>Usage</h3>

<pre>
Rsufi_files(Year_start,Year_end,AREA,wd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Year_start</code></td>
<td>
<p>Start year</p>
</td></tr>
<tr valign="top"><td><code>Year_end</code></td>
<td>
<p>Start end</p>
</td></tr>
<tr valign="top"><td><code>AREA</code></td>
<td>
<p>String of the GSA. Include only the number.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function saves automatically in the files R-Sufi folder the 4 global files, with suffix of the year range and GSA.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Rochet M. J., V. M. Trenkel, J. A. Bertrand &amp; J.-C. Poulard, 2004. R routines for survey based fisheries population and community indicators (R-SUFI). Ifremer, Nantes. Limited distribution.
Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>

library(MEDITS)
library(RoME)
wd &lt;- tempdir()

create_haul(TA,wd)
create_catch(TB,wd)
create_length(TC,TM_list,wd)
create_strata(stratification_scheme,"10",wd)
RSufi_files(2007,2007,"10",wd)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
