<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency check of TYPE_OF_FILE field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_type {RoME}"><tr><td>check_type {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Consistency check of TYPE_OF_FILE field
</h2>

<h3>Description</h3>

<p>THe function check if the currect value for TYPE_OF_FILE field is reported in each data table.
</p>


<h3>Usage</h3>

<pre>
check_type(TA, TB, TC, TE, TL, years, wd, Errors)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>TB</code></td>
<td>
<p>Catch data table according to MEDITS protocol (TB)</p>
</td></tr>
<tr valign="top"><td><code>TC</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>TE</code></td>
<td>
<p>Individual biological data table according to MEDITS protocol (TE)</p>
</td></tr>
<tr valign="top"><td><code>TL</code></td>
<td>
<p>Litter data table according to MEDITS protocol (TL)</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>list of the unique YEAR values in haul data (TA) table</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>Errors</code></td>
<td>
<p>logfile name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>TA, TB and TC tables are mandatory while TE and TL could be used where available (otherwise use NA value).</p>


<h3>Value</h3>

<p>The function returns FALSE when errors are detected in the TYPE_OF_FILE field of the data tables.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>

    wd &lt;- tempdir()
    TL = NA
    years &lt;- unique(RoME::TA$YEAR)
    Errors &lt;- file.path(wd,"Logfiles","Logfile.dat")
    check_type(TA=RoME::TA,TB=RoME::TB,TC=RoME::TC,
    TE=NA,TL=NA,years=years,wd=wd,Errors=Errors)

</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
