<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function checking if, in case of sub-sampling in TC, the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_raising {RoME}"><tr><td>check_raising {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function checking if, in case of sub-sampling in TC, the Total number and the number per sex in TB is raised correctly</h2>

<h3>Description</h3>

<p>This function takes into account also the possibility of a &quot;differentiated&quot; sampling, according to the MEDITS protocol.
The word &quot;Fraction&quot; means any sub-group of individual from the total catch of a species (males, females, large sized individuals, small individuals, juveniles, etc.) on which it could be proceed to a sub-sample. For example: total weight = 1000 g which is divided into 100g of big individuals and 900 g of small. The big individuals will be entirely measured (PFRAC = 100; PECHAN = 100). The small ones will be sub -sampled with a ratio of 1/10 (PFRAC = 900; PECHAN = 90).
In the check check_raising the comparison between the number in TB and the raised number in TC has been not taking into account decimals, but comparing the integer numbers.
</p>


<h3>Usage</h3>

<pre>
check_raising(ResultDataTB,ResultDataTC,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultDataTB</code></td>
<td>
<p>Catch data table (TB) .
</p>
</td></tr><tr valign="top"><td><code>ResultDataTC</code></td>
<td>
<p>Biological data table (TC).
</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.
</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The check must be executed year by year.
The checks execution is stopped if any mismatching record was found.
</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, FALSE if some error record was found.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_raising(TB,TC,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
