<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency check of LENGTH_CLASS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_length_class_codeTC {RoME}"><tr><td>check_length_class_codeTC {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Consistency check of LENGTH_CLASS</h2>

<h3>Description</h3>

<p>The function checks the consistency of field LENGTH_CLASSES_CODE in TC</p>


<h3>Usage</h3>

<pre>check_length_class_codeTC(DataTC,Specieslist=RoME::TM_list,wd,suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTC</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>Specieslist</code></td>
<td>
<p>Information related to target species as reported in the TM list</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks whether the LENGTH_CLASS_CODE by species are consistent with those reported in the Specieslist dataset. When Specieslist is NA the TM_list dataset (included in the package) is used by default.
</p>


<h3>Value</h3>

<p>If the LENGTH_CLASS_CODE in TC table (biological data table) are not consistent with CODLON field in Specieslist dataset (or TM_list if Specieslist is NA) an error is returned. In case a LENGTH_CLASS_CODE is not reported for the given species no check is done and the function returns a warning message.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(MEDITS)
library(RoME)
DataTC &lt;- MEDITS::TC
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_length_class_codeTC(DataTC,Specieslist=NA,wd,suffix)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
