<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shapefile of Mediterranean and Black Sea area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MedSea {RoME}"><tr><td>MedSea {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shapefile of Mediterranean and Black Sea area</h2>

<h3>Description</h3>

<p>Polygon shapefile describing the GFCM's Geographical subareas (GSAs)</p>


<h3>Usage</h3>

<pre>data("MedSea")</pre>


<h3>Format</h3>

<p>The shapefile is derived from the GFCM's Geographical subareas (GSAs) shapefile</p>


<h3>Details</h3>

<p>Polygon shapefile describing the GFCM's Geographical subareas (GSAs) compressed with the <code>xz</code> type of compression.
<br />
<img src="../help/figures/MedSeamap.png" width="70%" />
<br />
</p>


<h3>Source</h3>

<p>http://www.fao.org/fileadmin/user_upload/faoweb/GFCM/Maps/GSAs_simplified.zip</p>


<h3>References</h3>

<p>http://www.fao.org/gfcm/data/maps/gsas/en/</p>


<h3>Examples</h3>

<pre>
data(MedSea)
plot(MedSea)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
