<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Template haul data table (TA).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for templateTA {RoME}"><tr><td>templateTA {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Template haul data table (TA).</h2>

<h3>Description</h3>

<p>Dataframe containing the headers of TA, according to the MEDITS manual.</p>


<h3>Usage</h3>

<pre>data("templateTA")</pre>


<h3>Format</h3>

<p>A data frame with 0 observations on the following 43 variables.
</p>

<dl>
<dt><code>TYPE_OF_FILE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>COUNTRY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>AREA</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>VESSEL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>GEAR</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>RIGGING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>DOORS</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>YEAR</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MONTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>DAY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAUL_NUMBER</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>CODEND_CLOSING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>PART_OF_THE_CODEND</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SHOOTING_TIME</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SHOOTING_QUADRANT</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SHOOTING_LATITUDE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SHOOTING_LONGITUDE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SHOOTING_DEPTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAULING_TIME</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAULING_QUADRANT</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAULING_LATITUDE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAULING_LONGITUDE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAULING_DEPTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAUL_DURATION</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>VALIDITY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>COURSE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>RECORDED_SPECIES</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>DISTANCE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>VERTICAL_OPENING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>WING_OPENING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>GEOMETRICAL_PRECISION</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>BRIDLES_LENGTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>WARP_LENGTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>WARP_DIAMETER</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HYDROLOGICAL_STATION</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>OBSERVATIONS</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>BOTTOM_TEMPERATURE_BEGINNING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>BOTTOM_TEMPERATURE_END</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MEASURING_SYSTEM</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NUMBER_OF_THE_STRATUM</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>BOTTOM_SALINITY_BEGINNING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>BOTTOM_SALINITY_END</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MEASURING_SYSTEM_SALINITY</code></dt><dd><p>a logical vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>See Medits handbook.
</p>


<h3>Source</h3>

<p>The dataframe is empty and it is to be used to verify the correctness of headers.
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
data(templateTA)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
