<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to warn the user about the presence of subsamples...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_subsampling {RoME}"><tr><td>check_subsampling {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to warn the user about the presence of subsamples &lt;0.1 of the total catch.
</h2>

<h3>Description</h3>

<p>Check if the sub-sample is smaller than the 10 percent of the total weight in the haul.
</p>


<h3>Usage</h3>

<pre>
 check_subsampling(ResultTC,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultTC</code></td>
<td>
<p>Biological data table (TC).</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function give a warning, repoted in the Logfile, if the sub-sample is unusually small respect to the total catch of the species.
</p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that doesnot lock the execution of the RoME checks. The presence of inconsistencies in the data is reported in the logfile stored in the &quot;Logfiles&quot; subdirectory of the &quot;wd&quot; user-defined directory.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>For the definition of the strata, please refer to:
Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_subsampling(TC,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
