<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of length measurements for G1 and G2 species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_G1_G2 {RoME}"><tr><td>check_G1_G2 {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of length measurements for G1 and G2 species</h2>

<h3>Description</h3>

<p>Check if for G1 and G2 species the length measurements are present in TC</p>


<h3>Usage</h3>

<pre>check_G1_G2(DataTC, wd, suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTC</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This check uses a new support table (list_g1_g2) containing the list of MEDITS G1 and G2 species and verify if the length has been collected for the selected species for each haul. If the length is lacking for any species in any haul, a warning message is given in the logfile.</p>


<h3>Value</h3>

<p>The function returns always TRUE because the outcome of the function is a warning that does not lock the execution of the RoME checks. If the length is lacking for any species in any haul, a warning message is given in the logfile.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(RoME)
library(MEDITS)
wd &lt;- tempdir()
suffix="2020-03-05_time_h17m44s55"
check_G1_G2(MEDITS::TC,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
