<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to verify the consistency of sex information about...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_sex_inversion {RoME}"><tr><td>check_sex_inversion {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to verify the consistency of sex information about hermaphrodite species.
</h2>

<h3>Description</h3>

<p>The user will be informed if information about sex-inversion size for hermaphrodite species (at the moment only for Pagellus spp. and Spicara spp.) is stored in Maturity parameters dataframe.</p>


<h3>Usage</h3>

<pre>
check_sex_inversion(Data,Maturity_parameters,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>alternatively: Biological data table (TC) and Individual data table (TE).</p>
</td></tr>
<tr valign="top"><td><code>Maturity_parameters</code></td>
<td>
<p>Information related to sex and maturity from literature or other sources.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This last check is performed only for proteroginic and proterandrous target species; the user will be only informed if information about sex-inversion size for hermaphrodite species (at the moment only for Pagellus spp. and Spicara spp.) is present in Maturity parameters.csv (folder Tables) in order to be used by the user to check the sex data of these species.
</p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that does not lock the execution of the RoME checks.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_sex_inversion(TC,Maturity_parameters,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
