<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of length classes in TC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_length {RoME}"><tr><td>check_length {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of length classes in TC</h2>

<h3>Description</h3>

<p>The function checks the consistency of length classes in TC.</p>


<h3>Usage</h3>

<pre>check_length(DataTC,DataSpecies=NA,wd,suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTC</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>DataSpecies</code></td>
<td>
<p>Information related to target species</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks whether the length classes by species are included in the range reported in the DataSpecies dataset. When DataSpecies is NA the DataTargetSpecies dataset (included in the package) is used by default.</p>


<h3>Value</h3>

<p>The function returns TRUE (warning message in logfile) in case of LENGTH_CLASS value out of the allowed range. If the length classes in TC table (biological data table) are not consistent with DataSpecies dataset (or DataTargetSpecies if DataSpecies is NA) a warning message is given in the logfile. Furthermore, the function returns FALSE in case the value in the LENGTH_CLASS field is empty, exiting with an error message.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
DataTC &lt;- RoME::TC[1:20,]
DataSpecies=NA
suffix= "2020-03-05_time_h17m44s55"
check_length(DataTC,DataSpecies,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
