<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of G1 and G2 species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_g1_g2 {RoME}"><tr><td>list_g1_g2 {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of G1 and G2 species</h2>

<h3>Description</h3>

<p>List of the target species G1 and G1 as defined by the MEDITS protocol (see MEDITS-Handbook Version 9 2017)</p>


<h3>Usage</h3>

<pre>data("list_g1_g2")</pre>


<h3>Format</h3>

<p>A data frame with 88 observations on the following 17 variables.
</p>

<dl>
<dt><code>No</code></dt><dd><p>a numeric vector of progressive number</p>
</dd>
<dt><code>Medit_LIST_proposal_2011</code></dt><dd><p>a factor with levels of the list proposed in 2011</p>
</dd>
<dt><code>Species_group_DCF</code></dt><dd><p>a factor with levels of the DCF species groups</p>
</dd>
<dt><code>MEDITS_G1</code></dt><dd><p>a numeric vector of G1 species</p>
</dd>
<dt><code>MEDITS_G2</code></dt><dd><p>a numeric vector of G2 species</p>
</dd>
<dt><code>Group</code></dt><dd><p>a factor with levels of groups</p>
</dd>
<dt><code>Old_MEDITS_list</code></dt><dd><p>a numeric vectorof the old MEDITS list</p>
</dd>
<dt><code>Tot_No</code></dt><dd><p>Tot_No</p>
</dd>
<dt><code>Tot_W</code></dt><dd><p>Tot_W</p>
</dd>
<dt><code>Ind_Length</code></dt><dd><p>Ind_Length</p>
</dd>
<dt><code>Sex</code></dt><dd><p>a factor with levels of sex</p>
</dd>
<dt><code>Mat_stage</code></dt><dd><p>a factor with levels of maturity stages</p>
</dd>
<dt><code>Age</code></dt><dd><p>a factor with levels of age</p>
</dd>
<dt><code>Ind_weight</code></dt><dd><p>a factor with levels of Ind_weight</p>
</dd>
<dt><code>Date</code></dt><dd><p>a factor with levels of Date</p>
</dd>
<dt><code>CODE</code></dt><dd><p>a factor with levels CODE</p>
</dd>
<dt><code>English_common_name</code></dt><dd><p>a factor with levels of common names in english language</p>
</dd>
</dl>



<h3>Source</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
data(list_g1_g2)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
