<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Template catch data table (TB).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for templateTB {RoME}"><tr><td>templateTB {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Template catch data table (TB).</h2>

<h3>Description</h3>

<p>Dataframe containing the headers of TB, according to the MEDITS manual.</p>


<h3>Usage</h3>

<pre>data("templateTB")</pre>


<h3>Format</h3>

<p>A data frame with 0 observations on the following 43 variables.
</p>

<dl>
<dt><code>TYPE_OF_FILE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>COUNTRY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>AREA</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>VESSEL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>YEAR</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MONTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>DAY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAUL_NUMBER</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>CODEND_CLOSING</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>PART_OF_THE_CODEND</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>FAUNISTIC_CATEGORY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>GENUS</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>SPECIES</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NAME_OF_THE_REFERENCE_LIST</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>TOTAL_WEIGHT_IN_THE_HAUL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>TOTAL_NUMBER_IN_THE_HAUL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NB_OF_FEMALES</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NB_OF_MALES</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>NB_OF_UNDETERMINED</code></dt><dd><p>a logical vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>See Medits handbook.
</p>


<h3>Source</h3>

<p>The dataframe is empty and it is to be used to verify the correctness of headers.
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
data(templateTB)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
