<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function that checks if number of individuals and total...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_weight {RoME}"><tr><td>check_weight {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function that checks if number of individuals and total weight collected in the haul are consistent.
</h2>

<h3>Description</h3>

<p>The total weight and total number in the haul have to be consistent. The check is quantitative if there is information related to average individual weight. Alternatively the check is qualitative (through a plot).</p>


<h3>Usage</h3>

<pre>
  check_weight(ResultDataTB,DataTargetSpecies,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultDataTB</code></td>
<td>
<p>Catch data table according to MEDITS protocol (TB).
</p>
</td></tr>
<tr valign="top"><td><code>DataTargetSpecies</code></td>
<td>
<p>Information related to individual weight of target and not target species.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.
</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The check of the consistency of total weight and total number in TB is performed after computing the mean weight for each species in each haul; a list of the weight intervals is provided in the package (DataTargetSpecies); this list was created in on the basis of the data collected in GSA 10 and 18 from 1994 to 2014. Of course, the user should update and complete as much as possible the table in order to allow RoME to detect errors on the basis of the updated weight intervals. This check is divided in a quantitative control (using the ranges mentioned above) and a qualitative control (using plots of the mean weight). The function gives a warning message. A maximum of 20 graphs will have been displayed in the R console and a maximum of 20 .tif files (6 plots per file) will have been stored in Graphs directory. The species with at least an occurrence of 10 hauls are plotted and saved.
</p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that does not lock the execution of the RoME checks. The presence of inconsistencies in the data is reported in the logfile stored in the &quot;Logfiles&quot; subdirectory of the &quot;wd&quot; user-defined directory.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_weight(TB,DataTargetSpecies,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
