<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maturity parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Maturity_parameters {RoME}"><tr><td>Maturity_parameters {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Maturity parameters </h2>

<h3>Description</h3>

<p>Maturity parameters used for the checks: check_smallest_mature, check_spawning_period and check_sex_inversion
</p>


<h3>Usage</h3>

<pre>data("Maturity_parameters")</pre>


<h3>Format</h3>

<p>A data frame with 64 observations on the following 12 variables.
</p>

<dl>
<dt><code>Species</code></dt><dd><p>a factor with levels the rubincodes of the species for which the information is known.</p>
</dd>
<dt><code>SEX</code></dt><dd><p>a factor with levels <code>C</code> <code>F</code> <code>M</code></p>
</dd>
<dt><code>min_L50</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>max_L50</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>smallest_mature_individual_observed</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>min_length_SEX_INVERSION</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>max_length_SEX_INVERSION</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Type_of_hermaphroditism</code></dt><dd><p>a factor with levels  <code>proterandrous</code> <code>protogynous</code></p>
</dd>
<dt><code>Area</code></dt><dd><p>a factor with levels as the area of the relevant information</p>
</dd>
<dt><code>Start_reproductive_season</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>End_reproductive_season</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Reference</code></dt><dd><p>a factor with levels of the bibliografic references</p>
</dd>
</dl>



<h3>Source</h3>

<p>Literature and others</p>


<h3>Examples</h3>

<pre>
data(Maturity_parameters)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.12 <a href="00Index.html">Index</a>]</div>
</body></html>
