
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RoME"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "RoME-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('RoME')
Loading required package: timeDate
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("DataTargetSpecies")
> ### * DataTargetSpecies
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: DataTargetSpecies
> ### Title: Length and weight ranges
> ### Aliases: DataTargetSpecies
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(DataTargetSpecies)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("DataTargetSpecies", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("LW")
> ### * LW
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: LW
> ### Title: Table of the Length-Weight parameters
> ### Aliases: LW
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(LW)
> ## maybe str(LW) ; plot(LW) ...
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("LW", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Maturity_parameters")
> ### * Maturity_parameters
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Maturity_parameters
> ### Title: Maturity parameters
> ### Aliases: Maturity_parameters
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Maturity_parameters)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Maturity_parameters", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("MedSea")
> ### * MedSea
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: MedSea
> ### Title: Shapefile of Mediterranean and Black Sea area
> ### Aliases: MedSea
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(MedSea)
> ## maybe str(MedSea) ; plot(MedSea) ...
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("MedSea", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("RoME")
> ### * RoME
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: RoME
> ### Title: R code to perform multiple checks on MEDITS Survey data (TA, TB,
> ###   TC, TE and TL files)
> ### Aliases: RoME
> ### Keywords: error
> 
> ### ** Examples
> 
>     wd <- tempdir()
>     suffix="2020-03-05_time h17m44s55"
>     DataTA = RoME::TA
>     DataTB = RoME::TB
>     DataTC = RoME::TC
>     DataTE = RoME::TE
>     DataTL = RoME::TL
>     RoME(DataTA, DataTB,DataTC,DataTE,DataTL, wd, suffix)
[1] 2012
[1] Checking year  2007
[1] Check identical record TA in progress...
[1] Check identical record TA successfully completed!
[1] Check identical record TB in progress...
[1] Check identical record TB successfully completed!
[1] Check identical record TC in progress...
[1] Check identical record TC successfully completed!
[1] Check quasi-identical record in TA in progress...
[1] Check quasi-identical record in TA successfully completed!
[1] Check quasi-identical record in TB in progress...
[1] Check quasi-identical record in TB successfully completed!
[1] Check quasi-identical record in TC in progress...
[1] Check quasi-identical record in TC successfully completed!
[1] Check consistency of area TA, TB, TC, TE, TL in progress...
[1] Check consistency of area TA, TB, TC, TE, TL successfully completed!
[1] Check dictionary for field: VALIDITY in progress...
[1] Check dictionary for field: VALIDITY successfully completed!
[1] Check dictionary for field: COURSE in progress...
[1] Check dictionary for field: COURSE successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: GEOMETRICAL_PRECISION in progress...
[1] Check dictionary for field: GEOMETRICAL_PRECISION successfully completed!
[1] Check dictionary for field: GEAR in progress...
[1] Check dictionary for field: GEAR successfully completed!
[1] Check dictionary for field: RIGGING in progress...
[1] Check dictionary for field: RIGGING successfully completed!
[1] Check dictionary for field: DOORS in progress...
[1] Check dictionary for field: DOORS successfully completed!
[1] Check dictionary for field: SHOOTING_QUADRANT in progress...
[1] Check dictionary for field: SHOOTING_QUADRANT successfully completed!
[1] Check dictionary for field: HAULING_QUADRANT in progress...
[1] Check dictionary for field: HAULING_QUADRANT successfully completed!
[1] Check dictionary for field: MEASURING_SYSTEM in progress...
[1] Check dictionary for field: MEASURING_SYSTEM successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: SEX in progress...
[1] Check dictionary for field: SEX successfully completed!
[1] Check dictionary for field: LENGTH_CLASSES_CODE in progress...
[1] Check dictionary for field: LENGTH_CLASSES_CODE successfully completed!
[1] Check no empty fields TA in progress...
[1] Check no empty fields TA successfully completed!
[1] Check no empty fields TB in progress...
[1] Check no empty fields TB successfully completed!
[1] Check no empty fields TC in progress...
[1] Check no empty fields TC successfully completed!
[1] Check 0 fields TA in progress...
[1] Check 0 fields TA successfully completed!
[1] Check dm TA in progress...
[1] Check dm TA successfully completed!
[1] Check consistency between duration and time TA in progress...
[1] Check consistency between duration and time TA successfully completed!
[1] Check consistency between distance and duration of the haul TA in progress...
[1] Check consistency between distance and duration of the haul TA successfully completed!
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) in progress...
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) successfully completed!
[1] Check consistency of bridles length TA in progress...
[1] Check consistency of bridles length TA successfully completed!
[1] Check difference between start depth and end depth (not greater than 20%) in TA in progress...
[1] Check difference between start depth and end depth (not greater than 20%) in TA successfully completed!
[1] Check start depth and end depth in the same stratum TA in progress...
[1] Check start depth and end depth in the same stratum TA successfully completed!
[1] Check consistency of stratum code in TA in progress...
[1] Check consistency of stratum code in TA successfully completed!
[1] Check start quadrant and end quadrant TA in progress...
[1] Check start quadrant and end quadrant TA successfully completed!
[1] Check uniqueness of valid hauls TA in progress...
[1] Check uniqueness of valid hauls TA successfully completed!
[1] Visual check of the haul positions in progress...
[1] Visual check of the haul positions successfully completed!
[1] Relation between shooting depth e warp length and between warp length e wing opening in progress...
[1] Relation between shooting depth e warp length and between warp length e wing opening successfully completed!
[1] Check if the coordinates are in the Mediterranean Sea in progress...
[1] Check if the coordinates are in the Mediterranean Sea successfully completed!
[1] Check on temperature by haul in progress...
[1] Check on temperature by haul successfully completed!
[1] Check correctness of species codes TB in progress...
[1] Check correctness of species codes TB successfully completed!
[1] Check consistency of NB_TOTAL and number per sex TB in progress...
[1] Check consistency of NB_TOTAL and number per sex TB successfully completed!
[1] Check presence of NB_TOTAL and number per sex TB for species G1 in progress...
[1] Check presence of NB_TOTAL and number per sex TB for species G1 successfully completed!
[1] Check consistency between not null weight and not null total number in progress...
[1] Check consistency between not null weight and not null total number successfully completed!
[1] Check consistency of weight and number TB in progress...
[1] Check consistency of weight and number TB successfully completed!
[1] Check correctness of LENGTH_CLASSES_CODE TC in progress...
[1] Check correctness of LENGTH_CLASSES_CODE TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check consistency of length classes TC in progress...
[1] Check consistency of length classes TC successfully completed!
[1] Check correctness of number per sex in TC in progress...
[1] Check correctness of number per sex in TC successfully completed!
[1] Check consistency of maturity stages TC in progress...
[1] Check consistency of maturity stages TC successfully completed!
[1] Check sub-sampling in progress...
[1] Check sub-sampling successfully completed!
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography in progress...
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography successfully completed!
[1] Check consistency of sex TC by means of spawning period in progress...
[1] Check consistency of sex TC by means of spawning period successfully completed!
[1] Check consistency of sex data TC by means of sex-inversion size in progress...
[1] Check consistency of sex data TC by means of sex-inversion size successfully completed!
[1] Check consistency of length distribution TC in progress...
[1] Check consistency of length distribution TC successfully completed!
[1] Check total weight in the haul in TC in progress...
[1] Check total weight in the haul in TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check presence of lengths for G1 and G2 Medits species in TC in progress...
[1] Check presence of lengths for G1 and G2 Medits species in TC successfully completed!
[1] Check presence in TB of TA hauls in progress...
[1] Check presence in TB of TA hauls successfully completed!
[1] Check presence in TA of TB hauls in progress...
[1] Check presence in TA of TB hauls successfully completed!
[1] Check presence in TC of TB target species in progress...
[1] Check presence in TC of TB target species successfully completed!
[1] Check presence in TB of TC species in progress...
[1] Check presence in TB of TC species successfully completed!
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   in progress...
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   successfully completed!
[1] Check on date by haul TB in progress...
[1] Check on date by haul TB successfully completed!
[1] Check on date by haul TC in progress...
[1] Check on date by haul TC successfully completed!
[1] All the checks have been performed!
[1] Checking year  2008
[1] Check identical record TA in progress...
[1] Check identical record TA successfully completed!
[1] Check identical record TB in progress...
[1] Check identical record TB successfully completed!
[1] Check identical record TC in progress...
[1] Check identical record TC successfully completed!
[1] Check quasi-identical record in TA in progress...
[1] Check quasi-identical record in TA successfully completed!
[1] Check quasi-identical record in TB in progress...
[1] Check quasi-identical record in TB successfully completed!
[1] Check quasi-identical record in TC in progress...
[1] Check quasi-identical record in TC successfully completed!
[1] Check consistency of area TA, TB, TC, TE, TL in progress...
[1] Check consistency of area TA, TB, TC, TE, TL successfully completed!
[1] Check dictionary for field: VALIDITY in progress...
[1] Check dictionary for field: VALIDITY successfully completed!
[1] Check dictionary for field: COURSE in progress...
[1] Check dictionary for field: COURSE successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: GEOMETRICAL_PRECISION in progress...
[1] Check dictionary for field: GEOMETRICAL_PRECISION successfully completed!
[1] Check dictionary for field: GEAR in progress...
[1] Check dictionary for field: GEAR successfully completed!
[1] Check dictionary for field: RIGGING in progress...
[1] Check dictionary for field: RIGGING successfully completed!
[1] Check dictionary for field: DOORS in progress...
[1] Check dictionary for field: DOORS successfully completed!
[1] Check dictionary for field: SHOOTING_QUADRANT in progress...
[1] Check dictionary for field: SHOOTING_QUADRANT successfully completed!
[1] Check dictionary for field: HAULING_QUADRANT in progress...
[1] Check dictionary for field: HAULING_QUADRANT successfully completed!
[1] Check dictionary for field: MEASURING_SYSTEM in progress...
[1] Check dictionary for field: MEASURING_SYSTEM successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: SEX in progress...
[1] Check dictionary for field: SEX successfully completed!
[1] Check dictionary for field: LENGTH_CLASSES_CODE in progress...
[1] Check dictionary for field: LENGTH_CLASSES_CODE successfully completed!
[1] Check no empty fields TA in progress...
[1] Check no empty fields TA successfully completed!
[1] Check no empty fields TB in progress...
[1] Check no empty fields TB successfully completed!
[1] Check no empty fields TC in progress...
[1] Check no empty fields TC successfully completed!
[1] Check 0 fields TA in progress...
[1] Check 0 fields TA successfully completed!
[1] Check dm TA in progress...
[1] Check dm TA successfully completed!
[1] Check consistency between duration and time TA in progress...
[1] Check consistency between duration and time TA successfully completed!
[1] Check consistency between distance and duration of the haul TA in progress...
[1] Check consistency between distance and duration of the haul TA successfully completed!
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) in progress...
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) successfully completed!
[1] Check consistency of bridles length TA in progress...
[1] Check consistency of bridles length TA successfully completed!
[1] Check difference between start depth and end depth (not greater than 20%) in TA in progress...
[1] Check difference between start depth and end depth (not greater than 20%) in TA successfully completed!
[1] Check start depth and end depth in the same stratum TA in progress...
[1] Check start depth and end depth in the same stratum TA successfully completed!
[1] Check consistency of stratum code in TA in progress...
[1] Check consistency of stratum code in TA successfully completed!
[1] Check start quadrant and end quadrant TA in progress...
[1] Check start quadrant and end quadrant TA successfully completed!
[1] Check uniqueness of valid hauls TA in progress...
[1] Check uniqueness of valid hauls TA successfully completed!
[1] Visual check of the haul positions in progress...
[1] Visual check of the haul positions successfully completed!
[1] Relation between shooting depth e warp length and between warp length e wing opening in progress...
[1] Relation between shooting depth e warp length and between warp length e wing opening successfully completed!
[1] Check if the coordinates are in the Mediterranean Sea in progress...
[1] Check if the coordinates are in the Mediterranean Sea successfully completed!
[1] Check on temperature by haul in progress...
[1] Check on temperature by haul successfully completed!
[1] Check correctness of species codes TB in progress...
[1] Check correctness of species codes TB successfully completed!
[1] Check consistency of NB_TOTAL and number per sex TB in progress...
[1] Check consistency of NB_TOTAL and number per sex TB successfully completed!
[1] Check presence of NB_TOTAL and number per sex TB for species G1 in progress...
[1] Check presence of NB_TOTAL and number per sex TB for species G1 successfully completed!
[1] Check consistency between not null weight and not null total number in progress...
[1] Check consistency between not null weight and not null total number successfully completed!
[1] Check consistency of weight and number TB in progress...
[1] Check consistency of weight and number TB successfully completed!
[1] Check correctness of LENGTH_CLASSES_CODE TC in progress...
[1] Check correctness of LENGTH_CLASSES_CODE TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check consistency of length classes TC in progress...
[1] Check consistency of length classes TC successfully completed!
[1] Check correctness of number per sex in TC in progress...
[1] Check correctness of number per sex in TC successfully completed!
[1] Check consistency of maturity stages TC in progress...
[1] Check consistency of maturity stages TC successfully completed!
[1] Check sub-sampling in progress...
[1] Check sub-sampling successfully completed!
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography in progress...
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography successfully completed!
[1] Check consistency of sex TC by means of spawning period in progress...
[1] Check consistency of sex TC by means of spawning period successfully completed!
[1] Check consistency of sex data TC by means of sex-inversion size in progress...
[1] Check consistency of sex data TC by means of sex-inversion size successfully completed!
[1] Check consistency of length distribution TC in progress...
[1] Check consistency of length distribution TC successfully completed!
[1] Check total weight in the haul in TC in progress...
[1] Check total weight in the haul in TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check presence of lengths for G1 and G2 Medits species in TC in progress...
[1] Check presence of lengths for G1 and G2 Medits species in TC successfully completed!
[1] Check presence in TB of TA hauls in progress...
[1] Check presence in TB of TA hauls successfully completed!
[1] Check presence in TA of TB hauls in progress...
[1] Check presence in TA of TB hauls successfully completed!
[1] Check presence in TC of TB target species in progress...
[1] Check presence in TC of TB target species successfully completed!
[1] Check presence in TB of TC species in progress...
[1] Check presence in TB of TC species successfully completed!
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   in progress...
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   successfully completed!
[1] Check on date by haul TB in progress...
[1] Check on date by haul TB successfully completed!
[1] Check on date by haul TC in progress...
[1] Check on date by haul TC successfully completed!
[1] All the checks have been performed!
[1] Checking year  2009
[1] Check identical record TA in progress...
[1] Check identical record TA successfully completed!
[1] Check identical record TB in progress...
[1] Check identical record TB successfully completed!
[1] Check identical record TC in progress...
[1] Check identical record TC successfully completed!
[1] Check quasi-identical record in TA in progress...
[1] Check quasi-identical record in TA successfully completed!
[1] Check quasi-identical record in TB in progress...
[1] Check quasi-identical record in TB successfully completed!
[1] Check quasi-identical record in TC in progress...
[1] Check quasi-identical record in TC successfully completed!
[1] Check consistency of area TA, TB, TC, TE, TL in progress...
[1] Check consistency of area TA, TB, TC, TE, TL successfully completed!
[1] Check dictionary for field: VALIDITY in progress...
[1] Check dictionary for field: VALIDITY successfully completed!
[1] Check dictionary for field: COURSE in progress...
[1] Check dictionary for field: COURSE successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: GEOMETRICAL_PRECISION in progress...
[1] Check dictionary for field: GEOMETRICAL_PRECISION successfully completed!
[1] Check dictionary for field: GEAR in progress...
[1] Check dictionary for field: GEAR successfully completed!
[1] Check dictionary for field: RIGGING in progress...
[1] Check dictionary for field: RIGGING successfully completed!
[1] Check dictionary for field: DOORS in progress...
[1] Check dictionary for field: DOORS successfully completed!
[1] Check dictionary for field: SHOOTING_QUADRANT in progress...
[1] Check dictionary for field: SHOOTING_QUADRANT successfully completed!
[1] Check dictionary for field: HAULING_QUADRANT in progress...
[1] Check dictionary for field: HAULING_QUADRANT successfully completed!
[1] Check dictionary for field: MEASURING_SYSTEM in progress...
[1] Check dictionary for field: MEASURING_SYSTEM successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: SEX in progress...
[1] Check dictionary for field: SEX successfully completed!
[1] Check dictionary for field: LENGTH_CLASSES_CODE in progress...
[1] Check dictionary for field: LENGTH_CLASSES_CODE successfully completed!
[1] Check no empty fields TA in progress...
[1] Check no empty fields TA successfully completed!
[1] Check no empty fields TB in progress...
[1] Check no empty fields TB successfully completed!
[1] Check no empty fields TC in progress...
[1] Check no empty fields TC successfully completed!
[1] Check 0 fields TA in progress...
[1] Check 0 fields TA successfully completed!
[1] Check dm TA in progress...
[1] Check dm TA successfully completed!
[1] Check consistency between duration and time TA in progress...
[1] Check consistency between duration and time TA successfully completed!
[1] Check consistency between distance and duration of the haul TA in progress...
[1] Check consistency between distance and duration of the haul TA successfully completed!
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) in progress...
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) successfully completed!
[1] Check consistency of bridles length TA in progress...
[1] Check consistency of bridles length TA successfully completed!
[1] Check difference between start depth and end depth (not greater than 20%) in TA in progress...
[1] Check difference between start depth and end depth (not greater than 20%) in TA successfully completed!
[1] Check start depth and end depth in the same stratum TA in progress...
[1] Check start depth and end depth in the same stratum TA successfully completed!
[1] Check consistency of stratum code in TA in progress...
[1] Check consistency of stratum code in TA successfully completed!
[1] Check start quadrant and end quadrant TA in progress...
[1] Check start quadrant and end quadrant TA successfully completed!
[1] Check uniqueness of valid hauls TA in progress...
[1] Check uniqueness of valid hauls TA successfully completed!
[1] Visual check of the haul positions in progress...
[1] Visual check of the haul positions successfully completed!
[1] Relation between shooting depth e warp length and between warp length e wing opening in progress...
[1] Relation between shooting depth e warp length and between warp length e wing opening successfully completed!
[1] Check if the coordinates are in the Mediterranean Sea in progress...
[1] Check if the coordinates are in the Mediterranean Sea successfully completed!
[1] Check on temperature by haul in progress...
[1] Check on temperature by haul successfully completed!
[1] Check correctness of species codes TB in progress...
[1] Check correctness of species codes TB successfully completed!
[1] Check consistency of NB_TOTAL and number per sex TB in progress...
[1] Check consistency of NB_TOTAL and number per sex TB successfully completed!
[1] Check presence of NB_TOTAL and number per sex TB for species G1 in progress...
[1] Check presence of NB_TOTAL and number per sex TB for species G1 successfully completed!
[1] Check consistency between not null weight and not null total number in progress...
[1] Check consistency between not null weight and not null total number successfully completed!
[1] Check consistency of weight and number TB in progress...
[1] Check consistency of weight and number TB successfully completed!
[1] Check correctness of LENGTH_CLASSES_CODE TC in progress...
[1] Check correctness of LENGTH_CLASSES_CODE TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check consistency of length classes TC in progress...
[1] Check consistency of length classes TC successfully completed!
[1] Check correctness of number per sex in TC in progress...
[1] Check correctness of number per sex in TC successfully completed!
[1] Check consistency of maturity stages TC in progress...
[1] Check consistency of maturity stages TC successfully completed!
[1] Check sub-sampling in progress...
[1] Check sub-sampling successfully completed!
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography in progress...
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography successfully completed!
[1] Check consistency of sex TC by means of spawning period in progress...
[1] Check consistency of sex TC by means of spawning period successfully completed!
[1] Check consistency of sex data TC by means of sex-inversion size in progress...
[1] Check consistency of sex data TC by means of sex-inversion size successfully completed!
[1] Check consistency of length distribution TC in progress...
[1] Check consistency of length distribution TC successfully completed!
[1] Check total weight in the haul in TC in progress...
[1] Check total weight in the haul in TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check presence of lengths for G1 and G2 Medits species in TC in progress...
[1] Check presence of lengths for G1 and G2 Medits species in TC successfully completed!
[1] Check presence in TB of TA hauls in progress...
[1] Check presence in TB of TA hauls successfully completed!
[1] Check presence in TA of TB hauls in progress...
[1] Check presence in TA of TB hauls successfully completed!
[1] Check presence in TC of TB target species in progress...
[1] Check presence in TC of TB target species successfully completed!
[1] Check presence in TB of TC species in progress...
[1] Check presence in TB of TC species successfully completed!
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   in progress...
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   successfully completed!
[1] Check on date by haul TB in progress...
[1] Check on date by haul TB successfully completed!
[1] Check on date by haul TC in progress...
[1] Check on date by haul TC successfully completed!
[1] All the checks have been performed!
[1] Checking year  2010
[1] Check identical record TA in progress...
[1] Check identical record TA successfully completed!
[1] Check identical record TB in progress...
[1] Check identical record TB successfully completed!
[1] Check identical record TC in progress...
[1] Check identical record TC successfully completed!
[1] Check quasi-identical record in TA in progress...
[1] Check quasi-identical record in TA successfully completed!
[1] Check quasi-identical record in TB in progress...
[1] Check quasi-identical record in TB successfully completed!
[1] Check quasi-identical record in TC in progress...
[1] Check quasi-identical record in TC successfully completed!
[1] Check consistency of area TA, TB, TC, TE, TL in progress...
[1] Check consistency of area TA, TB, TC, TE, TL successfully completed!
[1] Check dictionary for field: VALIDITY in progress...
[1] Check dictionary for field: VALIDITY successfully completed!
[1] Check dictionary for field: COURSE in progress...
[1] Check dictionary for field: COURSE successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: GEOMETRICAL_PRECISION in progress...
[1] Check dictionary for field: GEOMETRICAL_PRECISION successfully completed!
[1] Check dictionary for field: GEAR in progress...
[1] Check dictionary for field: GEAR successfully completed!
[1] Check dictionary for field: RIGGING in progress...
[1] Check dictionary for field: RIGGING successfully completed!
[1] Check dictionary for field: DOORS in progress...
[1] Check dictionary for field: DOORS successfully completed!
[1] Check dictionary for field: SHOOTING_QUADRANT in progress...
[1] Check dictionary for field: SHOOTING_QUADRANT successfully completed!
[1] Check dictionary for field: HAULING_QUADRANT in progress...
[1] Check dictionary for field: HAULING_QUADRANT successfully completed!
[1] Check dictionary for field: MEASURING_SYSTEM in progress...
[1] Check dictionary for field: MEASURING_SYSTEM successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: SEX in progress...
[1] Check dictionary for field: SEX successfully completed!
[1] Check dictionary for field: LENGTH_CLASSES_CODE in progress...
[1] Check dictionary for field: LENGTH_CLASSES_CODE successfully completed!
[1] Check no empty fields TA in progress...
[1] Check no empty fields TA successfully completed!
[1] Check no empty fields TB in progress...
[1] Check no empty fields TB successfully completed!
[1] Check no empty fields TC in progress...
[1] Check no empty fields TC successfully completed!
[1] Check 0 fields TA in progress...
[1] Check 0 fields TA successfully completed!
[1] Check dm TA in progress...
[1] Check dm TA successfully completed!
[1] Check consistency between duration and time TA in progress...
[1] Check consistency between duration and time TA successfully completed!
[1] Check consistency between distance and duration of the haul TA in progress...
[1] Check consistency between distance and duration of the haul TA successfully completed!
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) in progress...
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) successfully completed!
[1] Check consistency of bridles length TA in progress...
[1] Check consistency of bridles length TA successfully completed!
[1] Check difference between start depth and end depth (not greater than 20%) in TA in progress...
[1] Check difference between start depth and end depth (not greater than 20%) in TA successfully completed!
[1] Check start depth and end depth in the same stratum TA in progress...
[1] Check start depth and end depth in the same stratum TA successfully completed!
[1] Check consistency of stratum code in TA in progress...
[1] Check consistency of stratum code in TA successfully completed!
[1] Check start quadrant and end quadrant TA in progress...
[1] Check start quadrant and end quadrant TA successfully completed!
[1] Check uniqueness of valid hauls TA in progress...
[1] Check uniqueness of valid hauls TA successfully completed!
[1] Visual check of the haul positions in progress...
[1] Visual check of the haul positions successfully completed!
[1] Relation between shooting depth e warp length and between warp length e wing opening in progress...
[1] Relation between shooting depth e warp length and between warp length e wing opening successfully completed!
[1] Check if the coordinates are in the Mediterranean Sea in progress...
[1] Check if the coordinates are in the Mediterranean Sea successfully completed!
[1] Check on temperature by haul in progress...
[1] Check on temperature by haul successfully completed!
[1] Check correctness of species codes TB in progress...
[1] Check correctness of species codes TB successfully completed!
[1] Check consistency of NB_TOTAL and number per sex TB in progress...
[1] Check consistency of NB_TOTAL and number per sex TB successfully completed!
[1] Check presence of NB_TOTAL and number per sex TB for species G1 in progress...
[1] Check presence of NB_TOTAL and number per sex TB for species G1 successfully completed!
[1] Check consistency between not null weight and not null total number in progress...
[1] Check consistency between not null weight and not null total number successfully completed!
[1] Check consistency of weight and number TB in progress...
[1] Check consistency of weight and number TB successfully completed!
[1] Check correctness of LENGTH_CLASSES_CODE TC in progress...
[1] Check correctness of LENGTH_CLASSES_CODE TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check consistency of length classes TC in progress...
[1] Check consistency of length classes TC successfully completed!
[1] Check correctness of number per sex in TC in progress...
[1] Check correctness of number per sex in TC successfully completed!
[1] Check consistency of maturity stages TC in progress...
[1] Check consistency of maturity stages TC successfully completed!
[1] Check sub-sampling in progress...
[1] Check sub-sampling successfully completed!
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography in progress...
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography successfully completed!
[1] Check consistency of sex TC by means of spawning period in progress...
[1] Check consistency of sex TC by means of spawning period successfully completed!
[1] Check consistency of sex data TC by means of sex-inversion size in progress...
[1] Check consistency of sex data TC by means of sex-inversion size successfully completed!
[1] Check consistency of length distribution TC in progress...
[1] Check consistency of length distribution TC successfully completed!
[1] Check total weight in the haul in TC in progress...
[1] Check total weight in the haul in TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check presence of lengths for G1 and G2 Medits species in TC in progress...
[1] Check presence of lengths for G1 and G2 Medits species in TC successfully completed!
[1] Check presence in TB of TA hauls in progress...
[1] Check presence in TB of TA hauls successfully completed!
[1] Check presence in TA of TB hauls in progress...
[1] Check presence in TA of TB hauls successfully completed!
[1] Check presence in TC of TB target species in progress...
[1] Check presence in TC of TB target species successfully completed!
[1] Check presence in TB of TC species in progress...
[1] Check presence in TB of TC species successfully completed!
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   in progress...
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   successfully completed!
[1] Check on date by haul TB in progress...
[1] Check on date by haul TB successfully completed!
[1] Check on date by haul TC in progress...
[1] Check on date by haul TC successfully completed!
[1] All the checks have been performed!
[1] Checking year  2011
[1] Check identical record TA in progress...
[1] Check identical record TA successfully completed!
[1] Check identical record TB in progress...
[1] Check identical record TB successfully completed!
[1] Check identical record TC in progress...
[1] Check identical record TC successfully completed!
[1] Check quasi-identical record in TA in progress...
[1] Check quasi-identical record in TA successfully completed!
[1] Check quasi-identical record in TB in progress...
[1] Check quasi-identical record in TB successfully completed!
[1] Check quasi-identical record in TC in progress...
[1] Check quasi-identical record in TC successfully completed!
[1] Check consistency of area TA, TB, TC, TE, TL in progress...
[1] Check consistency of area TA, TB, TC, TE, TL successfully completed!
[1] Check dictionary for field: VALIDITY in progress...
[1] Check dictionary for field: VALIDITY successfully completed!
[1] Check dictionary for field: COURSE in progress...
[1] Check dictionary for field: COURSE successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: GEOMETRICAL_PRECISION in progress...
[1] Check dictionary for field: GEOMETRICAL_PRECISION successfully completed!
[1] Check dictionary for field: GEAR in progress...
[1] Check dictionary for field: GEAR successfully completed!
[1] Check dictionary for field: RIGGING in progress...
[1] Check dictionary for field: RIGGING successfully completed!
[1] Check dictionary for field: DOORS in progress...
[1] Check dictionary for field: DOORS successfully completed!
[1] Check dictionary for field: SHOOTING_QUADRANT in progress...
[1] Check dictionary for field: SHOOTING_QUADRANT successfully completed!
[1] Check dictionary for field: HAULING_QUADRANT in progress...
[1] Check dictionary for field: HAULING_QUADRANT successfully completed!
[1] Check dictionary for field: MEASURING_SYSTEM in progress...
[1] Check dictionary for field: MEASURING_SYSTEM successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: SEX in progress...
[1] Check dictionary for field: SEX successfully completed!
[1] Check dictionary for field: LENGTH_CLASSES_CODE in progress...
[1] Check dictionary for field: LENGTH_CLASSES_CODE successfully completed!
[1] Check no empty fields TA in progress...
[1] Check no empty fields TA successfully completed!
[1] Check no empty fields TB in progress...
[1] Check no empty fields TB successfully completed!
[1] Check no empty fields TC in progress...
[1] Check no empty fields TC successfully completed!
[1] Check 0 fields TA in progress...
[1] Check 0 fields TA successfully completed!
[1] Check dm TA in progress...
[1] Check dm TA successfully completed!
[1] Check consistency between duration and time TA in progress...
[1] Check consistency between duration and time TA successfully completed!
[1] Check consistency between distance and duration of the haul TA in progress...
[1] Check consistency between distance and duration of the haul TA successfully completed!
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) in progress...
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) successfully completed!
[1] Check consistency of bridles length TA in progress...
[1] Check consistency of bridles length TA successfully completed!
[1] Check difference between start depth and end depth (not greater than 20%) in TA in progress...
[1] Check difference between start depth and end depth (not greater than 20%) in TA successfully completed!
[1] Check start depth and end depth in the same stratum TA in progress...
[1] Check start depth and end depth in the same stratum TA successfully completed!
[1] Check consistency of stratum code in TA in progress...
[1] Check consistency of stratum code in TA successfully completed!
[1] Check start quadrant and end quadrant TA in progress...
[1] Check start quadrant and end quadrant TA successfully completed!
[1] Check uniqueness of valid hauls TA in progress...
[1] Check uniqueness of valid hauls TA successfully completed!
[1] Visual check of the haul positions in progress...
[1] Visual check of the haul positions successfully completed!
[1] Relation between shooting depth e warp length and between warp length e wing opening in progress...
[1] Relation between shooting depth e warp length and between warp length e wing opening successfully completed!
[1] Check if the coordinates are in the Mediterranean Sea in progress...
[1] Check if the coordinates are in the Mediterranean Sea successfully completed!
[1] Check on temperature by haul in progress...
[1] Check on temperature by haul successfully completed!
[1] Check correctness of species codes TB in progress...
[1] Check correctness of species codes TB successfully completed!
[1] Check consistency of NB_TOTAL and number per sex TB in progress...
[1] Check consistency of NB_TOTAL and number per sex TB successfully completed!
[1] Check presence of NB_TOTAL and number per sex TB for species G1 in progress...
[1] Check presence of NB_TOTAL and number per sex TB for species G1 successfully completed!
[1] Check consistency between not null weight and not null total number in progress...
[1] Check consistency between not null weight and not null total number successfully completed!
[1] Check consistency of weight and number TB in progress...
[1] Check consistency of weight and number TB successfully completed!
[1] Check correctness of LENGTH_CLASSES_CODE TC in progress...
[1] Check correctness of LENGTH_CLASSES_CODE TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check consistency of length classes TC in progress...
[1] Check consistency of length classes TC successfully completed!
[1] Check correctness of number per sex in TC in progress...
[1] Check correctness of number per sex in TC successfully completed!
[1] Check consistency of maturity stages TC in progress...
[1] Check consistency of maturity stages TC successfully completed!
[1] Check sub-sampling in progress...
[1] Check sub-sampling successfully completed!
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography in progress...
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography successfully completed!
[1] Check consistency of sex TC by means of spawning period in progress...
[1] Check consistency of sex TC by means of spawning period successfully completed!
[1] Check consistency of sex data TC by means of sex-inversion size in progress...
[1] Check consistency of sex data TC by means of sex-inversion size successfully completed!
[1] Check consistency of length distribution TC in progress...
[1] Check consistency of length distribution TC successfully completed!
[1] Check total weight in the haul in TC in progress...
[1] Check total weight in the haul in TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check presence of lengths for G1 and G2 Medits species in TC in progress...
[1] Check presence of lengths for G1 and G2 Medits species in TC successfully completed!
[1] Check presence in TB of TA hauls in progress...
[1] Check presence in TB of TA hauls successfully completed!
[1] Check presence in TA of TB hauls in progress...
[1] Check presence in TA of TB hauls successfully completed!
[1] Check presence in TC of TB target species in progress...
[1] Check presence in TC of TB target species successfully completed!
[1] Check presence in TB of TC species in progress...
[1] Check presence in TB of TC species successfully completed!
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   in progress...
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   successfully completed!
[1] Check on date by haul TB in progress...
[1] Check on date by haul TB successfully completed!
[1] Check on date by haul TC in progress...
[1] Check on date by haul TC successfully completed!
[1] All the checks have been performed!
[1] Checking year  2012
[1] Check identical record TA in progress...
[1] Check identical record TA successfully completed!
[1] Check identical record TB in progress...
[1] Check identical record TB successfully completed!
[1] Check identical record TC in progress...
[1] Check identical record TC successfully completed!
[1] Check identical record TE in progress...
[1] Check identical record TE successfully completed!
[1] Check identical record TL in progress...
[1] Check identical record TL successfully completed!
[1] Check quasi-identical record in TA in progress...
[1] Check quasi-identical record in TA successfully completed!
[1] Check quasi-identical record in TB in progress...
[1] Check quasi-identical record in TB successfully completed!
[1] Check quasi-identical record in TC in progress...
[1] Check quasi-identical record in TC successfully completed!
[1] Check quasi-identical record in TE in progress...
[1] Check quasi-identical record in TE successfully completed!
[1] Check quasi-identical record in TL in progress...
[1] Check quasi-identical record in TL successfully completed!
[1] Check consistency of area TA, TB, TC, TE, TL in progress...
[1] Check consistency of area TA, TB, TC, TE, TL successfully completed!
[1] Check dictionary for field: VALIDITY in progress...
[1] Check dictionary for field: VALIDITY successfully completed!
[1] Check dictionary for field: COURSE in progress...
[1] Check dictionary for field: COURSE successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: GEOMETRICAL_PRECISION in progress...
[1] Check dictionary for field: GEOMETRICAL_PRECISION successfully completed!
[1] Check dictionary for field: GEAR in progress...
[1] Check dictionary for field: GEAR successfully completed!
[1] Check dictionary for field: RIGGING in progress...
[1] Check dictionary for field: RIGGING successfully completed!
[1] Check dictionary for field: DOORS in progress...
[1] Check dictionary for field: DOORS successfully completed!
[1] Check dictionary for field: SHOOTING_QUADRANT in progress...
[1] Check dictionary for field: SHOOTING_QUADRANT successfully completed!
[1] Check dictionary for field: HAULING_QUADRANT in progress...
[1] Check dictionary for field: HAULING_QUADRANT successfully completed!
[1] Check dictionary for field: MEASURING_SYSTEM in progress...
[1] Check dictionary for field: MEASURING_SYSTEM successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: CODEND_CLOSING in progress...
[1] Check dictionary for field: CODEND_CLOSING successfully completed!
[1] Check dictionary for field: PART_OF_THE_CODEND in progress...
[1] Check dictionary for field: PART_OF_THE_CODEND successfully completed!
[1] Check dictionary for field: SEX in progress...
[1] Check dictionary for field: SEX successfully completed!
[1] Check dictionary for field: LENGTH_CLASSES_CODE in progress...
[1] Check dictionary for field: LENGTH_CLASSES_CODE successfully completed!
[1] Check dictionary for field: LENGTH_CLASSES_CODE in progress...
[1] Check dictionary for field: LENGTH_CLASSES_CODE successfully completed!
[1] Check dictionary for field: SEX in progress...
[1] Check dictionary for field: SEX successfully completed!
[1] Check no empty fields TA in progress...
[1] Check no empty fields TA successfully completed!
[1] Check no empty fields TB in progress...
[1] Check no empty fields TB successfully completed!
[1] Check no empty fields TC in progress...
[1] Check no empty fields TC successfully completed!
[1] Check no empty fields TE in progress...
[1] Check no empty fields TE successfully completed!
[1] Check no empty fields TL in progress...
[1] Check no empty fields TL successfully completed!
[1] Check 0 fields TA in progress...
[1] Check 0 fields TA successfully completed!
[1] Check dm TA in progress...
[1] Check dm TA successfully completed!
[1] Check consistency between duration and time TA in progress...
[1] Check consistency between duration and time TA successfully completed!
[1] Check consistency between distance and duration of the haul TA in progress...
[1] Check consistency between distance and duration of the haul TA successfully completed!
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) in progress...
[1] Check consistency of the hauls coordinates with the distance(difference not greater than 30%) successfully completed!
[1] Check consistency of bridles length TA in progress...
[1] Check consistency of bridles length TA successfully completed!
[1] Check difference between start depth and end depth (not greater than 20%) in TA in progress...
[1] Check difference between start depth and end depth (not greater than 20%) in TA successfully completed!
[1] Check start depth and end depth in the same stratum TA in progress...
[1] Check start depth and end depth in the same stratum TA successfully completed!
[1] Check consistency of stratum code in TA in progress...
[1] Check consistency of stratum code in TA successfully completed!
[1] Check start quadrant and end quadrant TA in progress...
[1] Check start quadrant and end quadrant TA successfully completed!
[1] Check uniqueness of valid hauls TA in progress...
[1] Check uniqueness of valid hauls TA successfully completed!
[1] Visual check of the haul positions in progress...
[1] Visual check of the haul positions successfully completed!
[1] Relation between shooting depth e warp length and between warp length e wing opening in progress...
[1] Relation between shooting depth e warp length and between warp length e wing opening successfully completed!
[1] Check if the coordinates are in the Mediterranean Sea in progress...
[1] Check if the coordinates are in the Mediterranean Sea successfully completed!
[1] Check on temperature by haul in progress...
[1] Check on temperature by haul successfully completed!
[1] Check correctness of species codes TB in progress...
[1] Check correctness of species codes TB successfully completed!
[1] Check consistency of NB_TOTAL and number per sex TB in progress...
[1] Check consistency of NB_TOTAL and number per sex TB successfully completed!
[1] Check presence of NB_TOTAL and number per sex TB for species G1 in progress...
[1] Check presence of NB_TOTAL and number per sex TB for species G1 successfully completed!
[1] Check consistency between not null weight and not null total number in progress...
[1] Check consistency between not null weight and not null total number successfully completed!
[1] Check consistency of weight and number TB in progress...
[1] Check consistency of weight and number TB successfully completed!
[1] Check correctness of LENGTH_CLASSES_CODE TC in progress...
[1] Check correctness of LENGTH_CLASSES_CODE TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check consistency of length classes TC in progress...
[1] Check consistency of length classes TC successfully completed!
[1] Check correctness of number per sex in TC in progress...
[1] Check correctness of number per sex in TC successfully completed!
[1] Check consistency of maturity stages TC in progress...
[1] Check consistency of maturity stages TC successfully completed!
[1] Check sub-sampling in progress...
[1] Check sub-sampling successfully completed!
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography in progress...
[1] Check consistency of maturity stages TC by the comparison with the length of smallest mature individuals reported in bibliography successfully completed!
[1] Check consistency of sex TC by means of spawning period in progress...
[1] Check consistency of sex TC by means of spawning period successfully completed!
[1] Check consistency of sex data TC by means of sex-inversion size in progress...
[1] Check consistency of sex data TC by means of sex-inversion size successfully completed!
[1] Check consistency of length distribution TC in progress...
[1] Check consistency of length distribution TC successfully completed!
[1] Check total weight in the haul in TC in progress...
[1] Check total weight in the haul in TC successfully completed!
[1] Check correctness of species codes TC in progress...
[1] Check correctness of species codes TC successfully completed!
[1] Check presence of lengths for G1 and G2 Medits species in TC in progress...
[1] Check presence of lengths for G1 and G2 Medits species in TC successfully completed!
[1] Check presence in TB of TA hauls in progress...
[1] Check presence in TB of TA hauls successfully completed!
[1] Check presence in TA of TB hauls in progress...
[1] Check presence in TA of TB hauls successfully completed!
[1] Check presence in TC of TB target species in progress...
[1] Check presence in TC of TB target species successfully completed!
[1] Check presence in TB of TC species in progress...
[1] Check presence in TB of TC species successfully completed!
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   in progress...
[1] Check correctness of the number per sex in TB in case of sub-sampling in TC   successfully completed!
[1] Check on date by haul TB in progress...
[1] Check on date by haul TB successfully completed!
[1] Check on date by haul TC in progress...
[1] Check on date by haul TC successfully completed!
[1] Check on date by haul TE in progress...
[1] Check on date by haul TE successfully completed!
[1] Cross check on number between TC and TE in progress...
[1] Cross check on number between TC and TE successfully completed!
[1] Check consistency of maturity stages TE in progress...
[1] Check consistency of maturity stages TE successfully completed!
[1] Check consistency of maturity stages TE by the comparison with the length of smallest mature individuals reported in bibliography in progress...
[1] Check consistency of maturity stages TE by the comparison with the length of smallest mature individuals reported in bibliography successfully completed!
[1] Check individual weight in TE in progress...
[1] Check individual weight in TE successfully completed!
[1] Check correctness of species codes TE in progress...
[1] Check correctness of species codes TE successfully completed!
[1] Check consistency TE check-fields in progress...
[1] Check consistency TE check-fields successfully completed!
[1] Summary individual data sampling in progress...
Error in paste("\n----------- check summary of individual measures - ",  : 
  object 'ResultDataTE' not found
Calls: RoME -> scheme_individual_data -> write -> cat -> paste
Execution halted
