name	user	system	elapsed
DataTargetSpecies	0.00	0.02	0.02	
GSAs	0.02	0.00	0.01	
LW	0.01	0.00	0.02	
Maturity_parameters	0	0	0	
MedSea	0.00	0.01	0.01	
RoME	0	0	0	
Rsufi_files	2.88	0.08	3.02	
TM_list	0.00	0.01	0.02	
assTL	0.00	0.02	0.01	
checkHeader	0	0	0	
check_0_fieldsTA	0.00	0.00	0.02	
check_G1_G2	0.01	0.00	0.02	
check_TE_TC	3.46	0.01	3.80	
check_area	0.01	0.00	0.03	
check_associations_category_TL	0	0	0	
check_bridles_length	0.01	0.00	0.03	
check_consistencyTA_distance	0.00	0.00	0.01	
check_consistencyTA_duration	2.39	0.03	2.46	
check_date_haul	0.01	0.00	0.01	
check_depth	0.00	0.00	0.01	
check_dictionary	0.06	0.00	0.08	
check_distance	0.36	0.02	0.39	
check_dm	0.00	0.00	0.01	
check_haul_species_TCTB	0.05	0.00	0.07	
check_hauls_TATB	0.00	0.00	0.02	
check_hauls_TATL	0	0	0	
check_hauls_TBTA	0.00	0.00	0.01	
check_hauls_TLTA	0	0	0	
check_identical_records	0.06	0.00	0.08	
check_individual_weightTC	1.70	0.00	1.78	
check_individual_weightTE	0	0	0	
check_length	4.99	0.00	5.12	
check_length_class_codeTC	2.50	0.00	2.94	
check_mat_stages	0	0	0	
check_nb_TE	0	0	0	
check_nb_per_sexTC	0.02	0.00	0.04	
check_nbtotTB	0	0	0	
check_nm_TB	0.00	0.00	0.01	
check_no_empty_fields	0.00	0.00	0.03	
check_position	1.20	0.81	2.89	
check_position_in_Med	0.53	0.00	0.81	
check_quadrant	0.00	0.00	0.01	
check_quasiidentical_records	0	0	0	
check_raising	1.17	0.69	8.64	
check_rubincode	2.23	0.00	2.30	
check_sex_inversion	0.01	0.02	0.06	
check_smallest_mature	0.17	0.00	0.19	
check_spawning_period	3.28	0.21	5.44	
check_species_TBTC	1.05	0.00	1.10	
check_step_length_distr	0.14	0.00	0.16	
check_stratum	0.00	0.00	0.03	
check_stratum_code	0.03	0.08	1.40	
check_subsampling	0.08	0.02	0.09	
check_temperature	0.16	0.08	0.26	
check_unique_valid_haul	0.00	0.00	0.02	
check_weight	1.10	0.00	1.11	
check_weight_tot_nb	0.48	0.00	0.50	
create_catch	0.03	0.00	0.03	
create_haul	0	0	0	
create_length	1.97	0.00	1.99	
create_strata	0	0	0	
graphs_TA	0.19	0.23	0.52	
haul_at_sea	0.31	0.00	0.32	
list_g1_g2	0	0	0	
mat_stages	0	0	0	
printError	0	0	0	
scheme_individual_data	0	0	0	
templateTA	0	0	0	
templateTB	0	0	0	
templateTC	0	0	0	
templateTE	0	0	0	
templateTL	0	0	0	
