name	user	system	elapsed
DataTargetSpecies	0.00	0.02	0.01	
Maturity_parameters	0	0	0	
TM_list	0	0	0	
assTL	0	0	0	
check_0_fieldsTA	0	0	0	
check_area	0	0	0	
check_associations_category_TL	0	0	0	
check_bridles_length	0	0	0	
check_consistencyTA_distance	0	0	0	
check_consistencyTA_duration	0.94	0.03	0.97	
check_date_haul	0	0	0	
check_depth	0.00	0.00	0.02	
check_dictionary	0.04	0.00	0.03	
check_distance	0.12	0.02	0.16	
check_quadrant	0.00	0.00	0.01	
check_quasiidentical_records	 3.08	 5.89	49.38	
check_raising	0.15	0.18	1.04	
check_rubincode	0.69	0.00	0.69	
check_sex_inversion	0.00	0.00	0.02	
