name	user	system	elapsed
DataTargetSpecies	0	0	0	
Maturity_parameters	0.00	0.02	0.02	
TM_list	0	0	0	
assTL	0.00	0.01	0.02	
check_0_fieldsTA	0.00	0.00	0.02	
check_area	0.00	0.02	0.02	
check_associations_category_TL	0	0	0	
check_bridles_length	0.00	0.01	0.02	
check_consistencyTA_distance	0	0	0	
check_consistencyTA_duration	0.90	0.05	0.95	
check_date_haul	0.00	0.00	0.01	
check_depth	0	0	0	
check_dictionary	0.03	0.00	0.03	
check_distance	0.14	0.00	0.14	
check_quadrant	0	0	0	
check_quasiidentical_records	 3.69	 5.98	53.47	
check_raising	0.11	0.08	0.50	
check_rubincode	0.69	0.02	0.70	
check_sex_inversion	0.00	0.00	0.01	
check_smallest_mature	0.06	0.00	0.06	
check_spawning_period	 1.69	 1.22	15.22	
check_species_TBTC	0.09	0.00	0.10	
