name	user	system	elapsed
DataTargetSpecies	0	0	0	
Maturity_parameters	0	0	0	
TM_list	0.00	0.02	0.01	
assTL	0.00	0.01	0.01	
check_0_fieldsTA	0.00	0.02	0.02	
check_area	0.00	0.00	0.02	
check_associations_category_TL	0	0	0	
check_bridles_length	0.00	0.02	0.01	
check_consistencyTA_distance	0.01	0.00	0.02	
check_consistencyTA_duration	0.94	0.02	0.97	
check_date_haul	0	0	0	
check_depth	0.00	0.00	0.01	
check_dictionary	0.03	0.00	0.03	
check_distance	0.14	0.01	0.16	
check_quadrant	0.02	0.00	0.01	
check_quasiidentical_records	 2.01	 3.84	32.30	
check_raising	0.18	0.11	1.00	
check_rubincode	0.72	0.00	0.72	
check_sex_inversion	0.01	0.00	0.03	
check_smallest_mature	0.08	0.02	0.09	
check_spawning_period	 1.55	 1.03	10.97	
check_species_TBTC	0.07	0.00	0.11	
check_step_length_distr	0.02	0.00	0.01	
check_stratum	0.01	0.02	0.03	
