name	user	system	elapsed
DataTargetSpecies	0.02	0.00	0.02	
Maturity_parameters	0.00	0.02	0.02	
TM_list	0	0	0	
assTL	0.02	0.00	0.01	
check_0_fieldsTA	0.00	0.01	0.01	
check_area	0.00	0.00	0.02	
check_associations_category_TL	0	0	0	
check_bridles_length	0.01	0.00	0.01	
check_consistencyTA_distance	0.00	0.02	0.02	
check_consistencyTA_duration	0.93	0.03	0.95	
check_date_haul	0.00	0.00	0.01	
check_depth	0	0	0	
check_dictionary	0.01	0.00	0.03	
check_distance	0.16	0.00	0.18	
check_quadrant	0.01	0.00	0.02	
check_quasiidentical_records	 1.53	 2.61	23.58	
check_raising	0.12	0.13	0.53	
check_rubincode	0.69	0.00	0.71	
check_sex_inversion	0.00	0.00	0.03	
check_smallest_mature	0.06	0.00	0.06	
check_spawning_period	1.37	0.83	8.32	
check_species_TBTC	0.08	0.00	0.09	
check_step_length_distr	0.02	0.00	0.04	
check_stratum	0.02	0.02	0.03	
check_stratum_code	0.29	0.45	5.16	
check_subsampling	0.00	0.00	0.02	
