name	user	system	elapsed
DataTargetSpecies	0.00	0.01	0.02	
GSAs	0.00	0.02	0.01	
LW	0.00	0.02	0.02	
Maturity_parameters	0.00	0.01	0.02	
MedSea	0.00	0.02	0.01	
RoME	0	0	0	
Rsufi_files	2.92	0.03	3.22	
TM_list	0	0	0	
assTL	0.01	0.00	0.01	
checkHeader	0.01	0.00	0.01	
check_0_fieldsTA	0.00	0.00	0.02	
check_G1_G2	0.00	0.00	0.01	
check_TE_TC	3.44	0.01	3.60	
check_area	0.00	0.00	0.01	
check_associations_category_TL	0	0	0	
check_bridles_length	0.00	0.00	0.01	
check_consistencyTA_distance	0.00	0.00	0.02	
check_consistencyTA_duration	1.99	0.00	2.05	
check_date_haul	0.00	0.00	0.01	
check_depth	0.01	0.00	0.03	
check_dictionary	0.07	0.00	0.08	
check_distance	0.31	0.00	0.35	
check_dm	0	0	0	
check_haul_species_TCTB	0.04	0.00	0.04	
check_hauls_TATB	0	0	0	
check_hauls_TATL	0	0	0	
check_hauls_TBTA	0.00	0.00	0.01	
check_hauls_TLTA	0	0	0	
check_identical_records	0.04	0.02	0.08	
check_individual_weightTC	1.60	0.01	1.67	
check_individual_weightTE	0	0	0	
check_length	4.02	0.00	4.11	
check_length_class_codeTC	2.13	0.02	2.18	
check_mat_stages	0	0	0	
check_nb_TE	0	0	0	
check_nb_per_sexTC	0.02	0.00	0.03	
check_nbtotTB	0	0	0	
check_nm_TB	0.00	0.00	0.02	
check_no_empty_fields	0.00	0.00	0.02	
check_position	1.12	0.81	2.11	
check_position_in_Med	0.42	0.02	0.43	
check_quadrant	0.01	0.00	0.01	
check_quasiidentical_records	0	0	0	
check_raising	1.30	0.30	8.35	
check_rubincode	2.60	0.00	2.74	
check_sex_inversion	0.00	0.01	0.11	
check_smallest_mature	0.19	0.00	0.28	
check_spawning_period	3.40	0.16	5.56	
check_species_TBTC	1.04	0.00	1.06	
check_step_length_distr	0.12	0.00	0.13	
check_stratum	0.02	0.00	0.03	
check_stratum_code	0.04	0.14	1.41	
check_subsampling	0.13	0.00	0.12	
check_temperature	0.14	0.09	0.27	
check_unique_valid_haul	0.00	0.02	0.03	
check_weight	1.07	0.01	1.11	
check_weight_tot_nb	0.42	0.00	0.42	
create_catch	0.03	0.00	0.05	
create_haul	0	0	0	
create_length	2.12	0.00	2.14	
create_strata	0.00	0.00	0.02	
graphs_TA	0.17	0.16	0.52	
haul_at_sea	0.30	0.00	0.29	
list_g1_g2	0.00	0.01	0.02	
mat_stages	0	0	0	
printError	0	0	0	
scheme_individual_data	0	0	0	
templateTA	0	0	0	
templateTB	0	0	0	
templateTC	0	0	0	
templateTE	0	0	0	
templateTL	0	0	0	
