<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check start and end quadrant for each haul</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_quadrant {RoME}"><tr><td>check_quadrant {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check start and end quadrant for each haul
</h2>

<h3>Description</h3>

<p>Function checking that the shooting quadrant and the hauling quadrant are the same.
</p>


<h3>Usage</h3>

<pre>
check_quadrant(ResultDataTA,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultDataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA).
</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.
</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns a warning if shooting and hauling quadrant are not the same.
</p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that does not lock the execution of the RoME checks. The presence of inconsistencies in the data is reported in the logfile stored in the &quot;Logfiles&quot; subdirectory of the &quot;wd&quot; user-defined directory.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>For the definition of the quadrants, please refer to:
Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_quadrant(TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.14 <a href="00Index.html">Index</a>]</div>
</body></html>
