<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of the dictionary of specific fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_dictionary {RoME}"><tr><td>check_dictionary {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of the dictionary of specific fields</h2>

<h3>Description</h3>

<p>The function checks whether the values contained in specific fields are consistent with the allowed values of the dictionaries.</p>


<h3>Usage</h3>

<pre>check_dictionary(ResultData, Field, Values, wd, suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultData</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>Field</code></td>
<td>
<p>Name of the specific field of the selected TX table</p>
</td></tr>
<tr valign="top"><td><code>Values</code></td>
<td>
<p>Vector of the allowed values for the field to be checked</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks the consistence of the contained in specific fields with the relative allowed values. The check is performed on the hauls data table (TA), the catch data table (TB), the biological data table (TC) and the individual biological data (TE).</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when there are differences between the field values and the reference dictionaries. In the logfile is reported the list of all the records in which the inconsistency is detected.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
    wd &lt;- tempdir()
    suffix="2020-03-05_time_h17m44s55"
    Field = "COURSE"
    Values = c("R","N")
    DataTA = MEDITS::TA
    library(RoME)
    check_dictionary(ResultData = DataTA, Field, Values, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.14 <a href="00Index.html">Index</a>]</div>
</body></html>
