<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check total number of individuals in TB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_nbtotTB {RoME}"><tr><td>check_nbtotTB {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check total number of individuals in TB</h2>

<h3>Description</h3>

<p>The function checks that the total number of individuals is consistent with the sum of the individuals per sex</p>


<h3>Usage</h3>

<pre>check_nbtotTB(DataTB, wd, suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTB</code></td>
<td>
<p>Catch data table according to MEDITS protocol (TB)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks that the total number of individuals is consistent with the sum of the individuals per sex
</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, FALSE if one or more inconsistences in the individuals number is detected.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
    wd &lt;- tempdir()
    suffix="2020-03-05_time_h17m44s55"
    DataTB = MEDITS::TB
    check_nbtotTB(DataTB, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.14 <a href="00Index.html">Index</a>]</div>
</body></html>
