<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of date consistency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_date_haul {RoME}"><tr><td>check_date_haul {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of date consistency</h2>

<h3>Description</h3>

<p>Check if in TB, TC and TE the date by haul is the same of the one reported in TA</p>


<h3>Usage</h3>

<pre>check_date_haul(DataTA, Data, wd, suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>Data frame of one of the following TX table: TB, TC, TE, TL</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function check whethe in one of the TX file allowed in Data argument there are date consistent with the one reported in the haul data table (TA).</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when in the Date data frame there is one or more date not included in the TA tables.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(RoME)
    wd &lt;- tempdir()
    suffix="2020-03-05_time_h17m44s55"
    DataTA = MEDITS::TA
    Data = MEDITS::TB
    check_date_haul(DataTA, Data, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.14 <a href="00Index.html">Index</a>]</div>
</body></html>
