<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TE {RoME}"><tr><td>TE {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TE</h2>

<h3>Description</h3>

<p>TE table</p>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.14 <a href="00Index.html">Index</a>]</div>
</body></html>
