<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to verify the consistency of maturity information...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_smallest_mature {RoME}"><tr><td>check_smallest_mature {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to verify the consistency of maturity information respect to the smallest mature individual observed in literature.
</h2>

<h3>Description</h3>

<p>In this check mature individuals with length smaller than size of the smallest mature individuals reported in literature are detected</p>


<h3>Usage</h3>

<pre>
check_smallest_mature(ResultData,Maturity_parameters,DataTargetSpecies,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultData</code></td>
<td>
<p>alternatively: Biological data table (TC) and Individual data table (TE).</p>
</td></tr>
<tr valign="top"><td><code>Maturity_parameters</code></td>
<td>
<p>Information related to sex and maturity from literature or other sources.</p>
</td></tr>
<tr valign="top"><td><code>DataTargetSpecies</code></td>
<td>
<p>Information related to target species.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In these checks are involved the information stored in Maturity_parameters data frame.</p>


<h3>Value</h3>

<p>The function returns always TRUE, because the outcome of the function is a warning that does not lock the execution of the 'RoME' checks.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_smallest_mature(TC,Maturity_parameters,DataTargetSpecies,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
