<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check between start depth and end depth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_depth {RoME}"><tr><td>check_depth {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check between start depth and end depth</h2>

<h3>Description</h3>

<p>Check if that difference between start depth and end depth is not greater than 20%</p>


<h3>Usage</h3>

<pre>check_depth(DataTA, wd, suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The difference between start depth and end depth should be not greater than 20%.</p>


<h3>Value</h3>

<p>The function returns always TRUE because the outcome of the function is a warning that does not lock the execution of the 'RoME' checks. The presence of inconsistencies between start depth and end depth is reported in the logfile stored in the &quot;Logfiles&quot;&quot; subdirectory of the &quot;wd&quot;&quot; user-defined directory.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(RoME)
library(MEDITS)
wd &lt;- tempdir()
suffix="2020-03-05_time_h17m44s55"
check_depth(MEDITS::TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
