<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function checking the presence of quasi-identical records.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_quasiidentical_records {RoME}"><tr><td>check_quasiidentical_records {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function checking the presence of quasi-identical records.
</h2>

<h3>Description</h3>

<p>Two or more &quot;quasi-identical records&quot; occurred when all the fields are respectively equal, except:
TYPE_OF_FILE, AREA, GEAR, VESSEL, YEAR, RIGGING, DOORS,  for TA table;
TYPE_OF_FILE, AREA, VESSEL, YEAR for TB and TC tables.These specifc fields are allowed to be identical.
</p>


<h3>Usage</h3>

<pre>
check_quasiidentical_records(Result,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Result</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA), or Catch data table (TB) or Biological data table (TC).
</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.
</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The checks execution is stopped if any quasi-identical record was found. In a give survey the following fields (of TA table) should be identical: 'TYPE_OF_FILE', 'AREA', 'VESSEL', 'GEAR', 'RIGGING', 'DOORS' and 'YEAR'. The function checks whether any differences occur in these fields in each yearly survey. The same think is done for all the other tables where these fields occur.
</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, FALSE is at least a quasi-identical record was found.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"

# example using TA table
check_quasiidentical_records(TA,wd,suffix)

# example using TB table
check_quasiidentical_records(TB,wd,suffix)

# example using TC table
check_quasiidentical_records(TC,wd,suffix)

</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
