<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency of individual weights (according to length-weight...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_individual_weightTE {RoME}"><tr><td>check_individual_weightTE {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Consistency of individual weights (according to length-weight relationship)</h2>

<h3>Description</h3>

<p>The finction checks the difference between observed and estimated individual weight in percentage.</p>


<h3>Usage</h3>

<pre>
check_individual_weightTE(DataTE,LW, wd, suffix,verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTE</code></td>
<td>
<p>Individual biological data table according to MEDITS protocol (TE)</p>
</td></tr>
<tr valign="top"><td><code>LW</code></td>
<td>
<p>data frame of the length-weight parameters by species, area and sex</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>bulean parameter, if TRUE returns messages about the progress of the elaboration</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each individual is calculated the estimated weight according to length-weight relationship coefficient stored in LW table and the difference between observed and estimated individual weight in percentage.  Moreover, this function checks if for G1 species has been collected the weight or if has been entered the value ND, that is not allowed.
</p>


<h3>Value</h3>

<p>If for at least one record the difference between observed and estimated individual weight is greater than 20% a warning is given in Logfile.dat and a table named TE_with_estimated_weights.csv is automatically produced in order to allow the user to easily eventually detect the errors. For all the records the percentage difference between observed and estimated weight is reported.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>

    wd &lt;- tempdir()
    suffix="2020-03-05_time_h17m44s55"
    DataTE = RoME::TE[1:6,]
    check_individual_weightTE(DataTE, wd=wd, suffix=suffix,verbose=TRUE)
    
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
