<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of maturity stages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mat_stages {RoME}"><tr><td>mat_stages {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of maturity stages</h2>

<h3>Description</h3>

<p>Table of maturity stages</p>


<h3>Usage</h3>

<pre>data("mat_stages")</pre>


<h3>Format</h3>

<p>A data frame with 132 observations on the following 4 variables.
</p>

<dl>
<dt><code>FAUNISTIC_CATEGORY</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>SEX</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>MEDITS_STAGE_from_2012</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>MEDITS_STAGE_up_to_2006</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>Table of maturity stages per faunistic category.The maturity scales adopted up to 2006 is also provided.</p>


<h3>Source</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
data(mat_stages)
str(mat_stages)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
