<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create the R-sufi file taille.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for create_length {RoME}"><tr><td>create_length {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to create the R-sufi file taille.
</h2>

<h3>Description</h3>

<p>This function reports the information contained in the biological data table (TC) from the MEDITS protocol to the format required by R-sufi (Rochet et al., 2004).
</p>


<h3>Usage</h3>

<pre>
 create_length(ResultData,DataSpecies=RoME::TM_list,wd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultData</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>DataSpecies</code></td>
<td>
<p>TM_list reference list</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the file taille the change in maturity scale in 2006 has been taken into account: from 1994 to 2005 the males of crustaceans have stage NA, because they were not staged until 2005. From 2006 they are considered mature for the stages strictly greater than 2A as well as for females of crustaceans. Before 2006 the females of crustaceans are considered mature for stages strictly greater than 1.
Bony fish and cephalopods are considered mature from stage 3 until 2005 and then they are considered mature from stage 2B.
For selachians, the immature are always stage 1 and 2.</p>


<h3>Value</h3>

<p>The function saves automatically in the files R-Sufi folder the table taille in.csv format, with suffix of the year and GSA.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Rochet M. J., V. M. Trenkel, J. A. Bertrand &amp; J.-C. Poulard, 2004. R routines for survey based fisheries population and community indicators (R-SUFI). Ifremer, Nantes. Limited distribution.
Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd &lt;- tempdir()
suffix="2020-03-05_time_h17m44s55"
create_length(TC,TM_list,wd)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
