<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TL table template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for templateTL {RoME}"><tr><td>templateTL {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
TL table template
</h2>

<h3>Description</h3>

<p>Template of the Litter data table (TL) as defined in the MEDITS protocol
</p>


<h3>Usage</h3>

<pre>data("templateTL")</pre>


<h3>Format</h3>

<p>A data frame with 0 observations on the following 14 variables.
</p>

<dl>
<dt><code>TYPE_OF_FILE</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>COUNTRY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>AREA</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>VESSEL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>YEAR</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>MONTH</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>DAY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>HAUL_NUMBER</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>LITTER_CATEGORY</code></dt><dd><p>a logical vector</p>
</dd>
<dt><span class="samp">LITTER_SUB-CATEGORY</span></dt><dd><p>a logical vector</p>
</dd>
<dt><code>TOTAL_WEIGHT_IN_THE_CATEGORY_HAUL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><code>TOTAL_NUMBER_IN_THE_CATEGORY_HAUL</code></dt><dd><p>a logical vector</p>
</dd>
<dt><span class="samp">TOTAL_WEIGHT_IN_THE_SUB-CATEGORY_HAUL</span></dt><dd><p>a logical vector</p>
</dd>
<dt><span class="samp">TOTAL_NUMBER_IN_THE_SUB-CATEGORY_HAUL</span></dt><dd><p>a logical vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>For details see MEDITS Survey - Instruction Manual - Version 9 (2017)</p>


<h3>Source</h3>

<p>MEDITS Survey - Instruction Manual - Version 9 (2017)</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
data(templateTL)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
