<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TM list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TM_list {RoME}"><tr><td>TM_list {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
TM list
</h2>

<h3>Description</h3>

<p>The present list is destined to code the marine species encountered in the Mediterranean. It has been built following the principle used in the Nordic Code Centre (Stockholm). For most of the species the codes are identical to those proposed by the NCC. However some species can be coded differently. In addition numerous Mediterranean species are not included in the NCC code and have been added. So the present list is specific. It has to be referred as the TM list (Taxonomic list not only Faunistic, FM list).
</p>


<h3>Usage</h3>

<pre>data("TM_list")</pre>


<h3>Format</h3>

<p>A data frame with 1470 observations on the following 11 variables.
</p>

<dl>
<dt><code>N.</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>MeditsCode</code></dt><dd><p>a factor with levels of species codes in the RUBIN format (see MEDITS manual)</p>
</dd>
<dt><code>Scientific.Name.................................................valid</code></dt><dd><p>a factor with levels of the scientific names of the species</p>
</dd>
<dt><code>Authorship</code></dt><dd><p>a factor with levels of the authorship of the inforformation</p>
</dd>
<dt><code>Source</code></dt><dd><p>a factor with levels sources of the inforformation</p>
</dd>
<dt><code>Reference</code></dt><dd><p>a factor with levels of the bibliografic references</p>
</dd>
<dt><code>Remarks</code></dt><dd><p>a factor with levels the reported remarks</p>
</dd>
<dt><code>CATFAU</code></dt><dd><p>a factor with levels of the faunistic categories of the species</p>
</dd>
<dt><code>CODLON</code></dt><dd><p>a factor with CODLON that represents the Length classes code: m = 1 mm; 0 = 0,5 cm; 1 = 1 cm.</p>
</dd>
<dt><code>GSAs</code></dt><dd><p>a factor with levels of the Geographic Sub-Areas (GSA) adopted in the MEDITS protocol.</p>
</dd>
<dt><code>Year</code></dt><dd><p>a factor with levels of the years</p>
</dd>
</dl>



<h3>Source</h3>

<p>MEDITS MEDITS-Handbook, Version n. 9 (2017)
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
data(TM_list)
str(TM_list)
head(TM_list)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
