<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency of maturity stages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_mat_stages {RoME}"><tr><td>check_mat_stages {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Consistency of maturity stages</h2>

<h3>Description</h3>

<p>Consistency check of maturity stages, according to the faunistic category and sex</p>


<h3>Usage</h3>

<pre>
check_mat_stages(Data, year, wd, suffix, stages = RoME::mat_stages)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>Biological data table (TC) or individual biological data table (TE) according to MEDITS protocol </p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>reference year for the analysis</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
<tr valign="top"><td><code>stages</code></td>
<td>
<p>data frame with the list of allowed maturity stages for faunistic category as defined by the mat_stages dataset included in the package</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The check on maturity stage is performed for the species included in the new TM list, where selachians and bony fish are distinguished. The check is applied to the following faunistic categories: Ao, Ae, B, C and Bst. </p>


<h3>Value</h3>

<p>The function always returns TRUE generating a warning message when inconsistences in the maturity stages are detected, being difficult to define for all GSAs the year in which occurred the switch from the &quot;old&quot; MEDITS maturity scale to the current MEDITS scale.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>

DataTC &lt;- RoME::TC
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_mat_stages(DataTC,year=2007, wd, suffix)

</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
