<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of the values range in specific fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_numeric_range {RoME}"><tr><td>check_numeric_range {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of the values range in specific fields</h2>

<h3>Description</h3>

<p>The function checks whether the values contained in specific fields are consistent within the allowed range of values.</p>


<h3>Usage</h3>

<pre>
check_numeric_range(Data, Field, Values, year, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>data table according to MEDITS protocol (TX)</p>
</td></tr>
<tr valign="top"><td><code>Field</code></td>
<td>
<p>Name of the specific field of the selected TX table</p>
</td></tr>
<tr valign="top"><td><code>Values</code></td>
<td>
<p>Vector of the allowed values for the field to be checked. The first two values are mandatory and indicate the extreme values of the range. The other optional values are single numerical exceptions to the field allowed values.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>reference year for the analysis</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks the consistence of the values contained in specific fields with the relative allowed range of values. The function allorws to include exceptions to the allowed range of values for specific values. The check is performed on any of the &quot;TX&quot; data tables.
</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when inconsistencies are detected. The list of all the records in which the inconsistency is detected is reported in the logfile.</p>


<h3>Author(s)</h3>

<p>W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
    wd &lt;- tempdir()
    suffix="2020-03-05_time_h17m44s55"
    Field = "SHOOTING_DEPTH"
    Values = c(10,800,0)
    Data = RoME::TA
    year &lt;- unique(Data$YEAR)[1]
    check_numeric_range(Data, Field, Values, year, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
