<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class of fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for classes {RoME}"><tr><td>classes {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class of fields</h2>

<h3>Description</h3>

<p>Definition of field' classes for TX tables</p>


<h3>Usage</h3>

<pre>data("classes")</pre>


<h3>Format</h3>

<p>A data frame with 123 observations on the following 4 variables.
</p>

<dl>
<dt><code>RDBFIS</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>MEDITS</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>table</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>type</code></dt><dd><p>a character vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>See Medits handbook.
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
data(classes)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
