<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create R-sufi file containing strata surface...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for create_strata {RoME}"><tr><td>create_strata {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to create R-sufi file containing strata surface data.
</h2>

<h3>Description</h3>

<p>This function reports the information contained in the stratification scheme for the selected area from the MEDITS protocol to the format required by R-sufi (Rochet et al., 2004).
</p>


<h3>Usage</h3>

<pre>
create_strata(Stratification,AREA,wd,save=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Stratification</code></td>
<td>
<p>Stratification scheme according to MEDITS protocol.</p>
</td></tr>
<tr valign="top"><td><code>AREA</code></td>
<td>
<p>String of the GSA.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>boolean value to save the results in a csv file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function saves automatically in the files R-Sufi folder the table strata in.csv format, with suffix of the year and GSA. If <code>save</code> parameter is FALSE the function returns the data frame as output.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Rochet M. J., V. M. Trenkel, J. A. Bertrand &amp; J.-C. Poulard, 2004. R routines for survey based fisheries population and community indicators (R-SUFI). Ifremer, Nantes. Limited distribution.
Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
  Stratification=RoME::stratification_scheme
  wd &lt;- tempdir()
  AREA = 18
  create_strata(Stratification,AREA,wd,save=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
