<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of haul distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dd.distance {RoME}"><tr><td>dd.distance {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimation of haul distance
</h2>

<h3>Description</h3>

<p>Function to estimate the hauls length using TA (table A, hauls data) with coordinates in the decimal degrees format (dd.ddd). The distances could be returned expressed in meters, kilometers and nautical miles.
</p>


<h3>Usage</h3>

<pre>
dd.distance(data, unit = "m", verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>data frame of the hauls data (TA, table A)
</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>

<p>string value indicating the measure unit of the distance. Allowed values: &quot;m&quot; for meters, &quot;km&quot; for kilometers and &quot;NM&quot; for nautical miles.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>give verbose output reporting in the output the selected measure unit of the distance.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The TA file should be populated with coordinates in dicimal degrees format.
</p>


<h3>Value</h3>

<p>The function returns the vector of the distances expressed in the selected measure unit.
</p>


<h3>Author(s)</h3>

<p>Walter Zupa
</p>


<h3>Examples</h3>

<pre>
TA.dd &lt;- MEDITS.to.dd(TA)
dd.distance(TA.dd, unit="km", verbose=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
