<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary table of the errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for error.table {RoME}"><tr><td>error.table {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary table of the errors
</h2>

<h3>Description</h3>

<p>Function generating the error summary table.
</p>


<h3>Usage</h3>

<pre>
error.table(check.df,check_without_errors,
check_without_warnings,checkName,table,Field,yea)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check.df</code></td>
<td>
<p>data frame of the checks</p>
</td></tr>
<tr valign="top"><td><code>check_without_errors</code></td>
<td>
<p>boolean variable reporting if errors were detected</p>
</td></tr>
<tr valign="top"><td><code>check_without_warnings</code></td>
<td>
<p>boolean variable reporting if warnings were detected</p>
</td></tr>
<tr valign="top"><td><code>checkName</code></td>
<td>
<p>string of the check name</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>reference table checked by the function</p>
</td></tr>
<tr valign="top"><td><code>Field</code></td>
<td>
<p>field checked by check dictionary</p>
</td></tr>
<tr valign="top"><td><code>yea</code></td>
<td>
<p>reference year</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function generate the summary table of the errors detected by the <code>RoMEcc</code> function.
</p>


<h3>Value</h3>

<p>The output of the function is the data frame <code>check.df</code> updated with the result of the check.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
