<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Headers conversion for MEDITS tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for headers.conversion {RoME}"><tr><td>headers.conversion {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Headers conversion for MEDITS tables</h2>

<h3>Description</h3>

<p>Headers conversion for MEDITS tables
</p>


<h3>Usage</h3>

<pre>
headers.conversion(table, type, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>data frame of the TX table</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of tables to be analysed. Allowed values: &quot;TA&quot;,&quot;TB&quot;,&quot;TC&quot;,&quot;TE&quot;,&quot;TL&quot;</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions allow to convert headers of table coming from RDBFIS data base to the MEDITS format expected from RoME package
</p>


<h3>Value</h3>

<p>A data frame object is returned including the only allowed field
</p>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
