<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TL association between categories and sub-categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assTL {RoME}"><tr><td>assTL {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
TL association between categories and sub-categories
</h2>

<h3>Description</h3>

<p>List of the allowed association between categories and subcategories in litter data table (TL)
</p>


<h3>Usage</h3>

<pre>data("assTL")</pre>


<h3>Format</h3>

<p>A data frame with 42 observations on the following 2 variables.
</p>

<dl>
<dt><code>LITTER_CATEGORY</code></dt><dd><p>List of litter categories</p>
</dd>
<dt><span class="samp">LITTER_SUB-CATEGORY</span></dt><dd><p>List of litter sub-categories</p>
</dd>
</dl>



<h3>Details</h3>

<p>The table is used to check the correctness of the categories/sub-categories associations in litter data tables (TL).
</p>


<h3>Source</h3>

<p>Anonymus (2017) &quot;MEDITS-Handbook. Version n. 9. MEDITS Working Group&quot; <a href="http://www.sibm.it/MEDITS 2011/principaledownload.htm">http://www.sibm.it/MEDITS 2011/principaledownload.htm</a>
</p>


<h3>References</h3>

<p>Anonymus (2017) &quot;MEDITS-Handbook. Version n. 9. MEDITS Working Group&quot; <a href="http://www.sibm.it/MEDITS 2011/principaledownload.htm">http://www.sibm.it/MEDITS 2011/principaledownload.htm</a>
</p>


<h3>Examples</h3>

<pre>
data(assTL)
## maybe str(assTL) ; plot(assTL) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
