<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check species of TC in TB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_haul_species_TCTB {RoME}"><tr><td>check_haul_species_TCTB {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check species of TC in TB
</h2>

<h3>Description</h3>

<p>The function checks whether all the species present in TC (biological data table) must be listed in TB (catch data table)</p>


<h3>Usage</h3>

<pre>
check_haul_species_TCTB(DataTB, DataTC, wd, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTB</code></td>
<td>
<p>chatch data table according to MEDITS protocol (TB)</p>
</td></tr>
<tr valign="top"><td><code>DataTC</code></td>
<td>
<p>Biological data table according to MEDITS protocol (TC)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns a worning message in the logfile.</p>


<h3>Value</h3>

<p>The function returns always TRUE because the outcome of the function is a warning that does not lock the execution of the 'RoME' checks. If a species present in the TC table (biological data table) is not reported in the TB (catch data table) a warning message is given in the logfile.
</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(RoME)
library(MEDITS)
wd &lt;- tempdir()
suffix="2020-03-05_time_h17m44s55"
check_haul_species_TCTB(MEDITS::TB, MEDITS::TC, wd, suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
