<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of haul positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_position {RoME}"><tr><td>check_position {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of haul positions</h2>

<h3>Description</h3>

<p>The function generate three different plots, haul start position, haul end position and start and end positions together.</p>


<h3>Usage</h3>

<pre>check_position(DataTA, wd, suffix)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataTA</code></td>
<td>
<p>Haul data table according to MEDITS protocol (TA)</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory path defined by the user</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The haul position maps are saved in the Graph directory allocated in the user defined wd directory.</p>


<h3>Value</h3>

<p>The function generate three maps of the haul position that are stored in the Graph folder allocated in the user defined wd directory</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp.https://www.sibm.it/MEDITS 2011/principaledownload.htm</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
wd &lt;- tempdir()
suffix="2020-03-05_time_h17m44s55"
check_position(MEDITS::TA,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
