<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function verifies that in TC the length measures are...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_step_length_distr {RoME}"><tr><td>check_step_length_distr {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The function verifies that in TC the length measures are reported with the correct precision.</h2>

<h3>Description</h3>

<p>Fishes and cephalopods length classes must have full or half step (in case of LENGTH_CLASSES_CODE=1 only full). All the measures , must be integer numbers.</p>


<h3>Usage</h3>

<pre>
check_step_length_distr(ResultData,wd,suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultData</code></td>
<td>
<p>alternatively: Biological data table (TC) and Individual data table (TE).</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory selected by the user.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>Suffix string of the Logfile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>According to the MEDITS protocol, Fishes and cephalopods length measurement must collected full or half step and all the measures , must be integer numbers.</p>


<h3>Value</h3>

<p>The function returns TRUE if no error occurs, while FALSE is returned when the step is not correctly used. In the logfile is reported the list of all the records in which the inconsistency is detected.</p>


<h3>Author(s)</h3>

<p>I. Bitetto, W. Zupa
</p>


<h3>References</h3>

<p>Anonymus. 2017. MEDITS-Handbook. Version n. 9. MEDITS Working Group. 106 pp. http://www.sibm.it/MEDITS 2011/principaledownload.htm
</p>


<h3>Examples</h3>

<pre>
library(MEDITS)
library(RoME)
wd=tempdir()
suffix= "2020-03-05_time_h17m44s55"
check_step_length_distr(TC,wd,suffix)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
