<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of GFCM Geographical subareas (GSAs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GSAs {RoME}"><tr><td>GSAs {RoME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of GFCM Geographical subareas (GSAs)</h2>

<h3>Description</h3>

<p>GSAs table</p>


<h3>Usage</h3>

<pre>data("GSAs")</pre>


<h3>Format</h3>

<p>A data frame with 31 observations on the following 3 variables.
</p>

<dl>
<dt><code>GSA</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>CODE</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>Area</code></dt><dd><p>a character vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>http://www.fao.org/gfcm/data/maps/gsas/en/
</p>


<h3>References</h3>

<p>http://www.fao.org/gfcm/data/maps/gsas/en/</p>


<h3>Examples</h3>

<pre>
data(GSAs)
str(GSAs)
head(GSAs)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoME</em> version 0.1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
